<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="心理学C1">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C1/index.html">
<meta property="og:site_name" content="elieye">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjH3jS.jpg">
<meta property="article:published_time" content="2020-07-18T03:09:27.000Z">
<meta property="article:modified_time" content="2020-07-18T08:09:58.032Z">
<meta property="article:author" content="elieye">
<meta property="article:tag" content="心理学基础">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/13/GjH3jS.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理学C1 | elieye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elieye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elieye">
      <meta itemprop="description" content="漫漫长路，半程风雨，半程春">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elieye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学C1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-18 11:09:27 / 修改时间：16:09:58" itemprop="dateCreated datePublished" datetime="2020-07-18T11:09:27+08:00">2020-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BF%83%E7%90%86%E5%AD%A6%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">心理学基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s1.ax1x.com/2020/04/13/GjH3jS.jpg" alt=""></p>
<a id="more"></a>

<h1 id="C1"><a href="#C1" class="headerlink" title="C1"></a>C1</h1><h2 id="心理学的学科属性与研究对象"><a href="#心理学的学科属性与研究对象" class="headerlink" title="心理学的学科属性与研究对象"></a>心理学的学科属性与研究对象</h2><p><strong>1、心理学的学科属性</strong></p>
<ol>
<li>心理学属<u>人学</u>范畴。</li>
<li>心理学是研究<u>人的精神活动</u>的科学。</li>
</ol>
<p><strong>2、心理学的研究对象</strong></p>
<p>现代心理学：是以科学的方法研究人的心理和行为及其活动规律的科学。理学的研究对象主要是人的心理活动，同时考察人的行为，并且探讨、分析心理活教与行为之间的规律性的联系。</p>
<ol>
<li><strong>人的心理</strong><ol>
<li><strong>个体心理</strong>：个人所具有的心理活动或发生在个人身上的心理现象，包括<u>心理过程、心理倾向、心理特征</u>三方面。<ol>
<li><strong>心理过程</strong>：人的心理是精神活动，是一种变化地动态过程，表现为人在与世界地某种形式地相互作用下心理活动变化的顺序性。心理过程作为心理活动，具体可分为<u>认知活动，情绪活动和意志活动</u>。<u>认知活动</u>指人从环境中获取知识和应用知识的活动，它包括感觉，知觉，记忆，想象和思维等心理现象。<u>情绪活动</u>指人在认识客观事物时总抱有一定的态度，产生诸如满意，不满意，愉快，不愉快，喜爱或者厌恶等内心体验，这些体验就是情绪。<u>意志活动</u>指人自觉确定目的，有意识地组织、调节行为，并按主观意愿排除阻碍和克服苦难地心理过程。</li>
<li><strong>心理倾向</strong>：心理活动的态度与动力表现，指个体在认知、情感，意志等心理活动中表现出的，并且影响、调节这些心理活动的一种<u>态度趋向和动力调节系统</u>。心理倾向始于心理活动和行为发生之前，并持续伴随整个心理和行为的过程之中。它决定着人对客观世界的认识、态度取向以及行为取向。心理倾向可划分为<u>意识与认知指向、态度与动力倾向</u>两方面。前者决定了人的意识方向和认知方向，后者是个体对客观现实的态度、意向和动力调控系统，它决定着个体对客观现实的态度和对活动对象的选择与趋向。</li>
<li><strong>心理特征</strong>：是个体身体上经常表现出来的，稳固的心理特点，集中反映人的精神活动与心理活动的特殊性、个别性、差异性，是人们在<u>心理方面的类型差异和特质区别</u>。主要表现在<u>智力和人格</u>方面。智力是人心理活动的效率系统，他使个体表现出活动效率上的差异，人格是人心理活动的风格系统，它影响个体活动的方式、样式。</li>
</ol>
</li>
<li><strong>社会心理</strong><ol>
<li><u>人是社会化的动物并生活于社会环境之中</u>，因此，个体总与周围的其他人发生着交往，与其他社会成员或社会群体结成各种各样的社会关系。</li>
<li><u>文化是人类社会的基本成分和构成物</u>，社会也是文化的或文明形态化的，社会文化无时无刻不在作用于社会生活中人们，影响着他们的意识，观念，规范，制约着他们的行为，塑造着人们的智力与人格。</li>
<li>社会生活中所包含的各种<u>人际关系使得人们在心理上也相互影响</u>，产生各种各样的社会心理。</li>
</ol>
</li>
<li><strong>二者关系</strong><ol>
<li>社会心理与个体心理是<u>密不可分</u>的，社会心理现象体现在个体心理活动当中，它离不开个体心理。</li>
<li>但对个体而言，社会心理又是一种重要的社会现实，直接影响个体心理的形成与发展。个体心理是社会现实在个体头脑中的反映，虽然它属于个体主观精神活动，但其中包含着丰富的社会心理因素。</li>
</ol>
</li>
</ol>
</li>
<li><strong>人的行为</strong><ol>
<li>行为是有机体对所处情境的反应，它由一系列运动、活动和动作构成。</li>
<li>它由一定的刺激引发，所谓刺激就是指引起行为的各种情境因素，既可以来自外部环境，也可以来自机体内部。</li>
<li>三种基本的形式：<u>内在生理性的反应，外在躯体性运动，人的言语活动</u>。<ol>
<li>内在生理性的反应。受到刺激，个体身体肉部可能出现腺体分泌、内脏器官运动神经系统电活动产生变化等生理反应。一般无法通过肉眼观察，可以通过专门的仪器观察和精确记录。</li>
<li>外在躯体性运动。如身体的骨骼、刖的号身体在空间上发生位变或某些身体都分发生形状变化等，现动多态、表情、言语等，可以通过肉眼直接观察到。</li>
<li>人的言语活动。如一个利用语言表述自己的思想或与他人进行交际的过程，言语活动是人的一种重要而特有的反应形式。</li>
</ol>
</li>
</ol>
</li>
<li><strong>心理和行为的关系</strong><ol>
<li>不同<ol>
<li>心理是一种<u>主观的精神活动</u>，而行为则是一种<u>客观的物质活动</u>。</li>
<li>心理是一种<u>内隐的观念形态</u>，行为则是一种<u>外显的躯体运动和生理变化</u>。</li>
</ol>
</li>
<li>密切联系：<ol>
<li><strong>心理支配与调控行为</strong>。由于心理居于刺激与反应之间，并决定着反应的方式及进程，故心理影响、支配和调控着人的行为。由于个体地主观心理世界不同，即使针对同一刺激，不同的个体在进行反应时，也会有自己的特点，甚至做出完全不同的反应。</li>
<li><strong>行为表现与反馈心理</strong>。个体总是以自身的行为方式表现或显露自己的心理活动，以自身活动的效应状况向心理提供反馈信息，使个体通过内部心理活动不断修正行为误差，更加精确、完善地反映外部客观事实。</li>
<li>根据二者之间的密切联系，我们可以认为<strong>心理与行为是一种普遍的对应关系</strong>，行为很大程度上是心理活动的外部动作表现或客观性的外部指标，而心理则是潜伏在行为内部，支配、调节行为的内部精神活动或观念形态。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="心理的本质"><a href="#心理的本质" class="headerlink" title="心理的本质"></a>心理的本质</h2><p><strong>1、心理是脑的机能</strong></p>
<ol>
<li><strong>脑是心理的器官</strong>。<ol>
<li><strong>神经系统或脑是心理的物质基础</strong>。心理现象作为一种精神现象是物质的、肉体的器官即神经系统或脑的产物，它是物质的一种反映形式，是物质发展到高级阶段的属性。心理现象随神经系统或脑的发生而发生，随神经系统或脑的完善而发展，神经系统或脑是心理发生和发展的物质基础，心理现象是神经系统或脑的产物。</li>
<li><strong>大脑是心理的最重要的器官</strong>。神经系统或脑是心理发生和发展的物质基础，根据结构与机能的不同神经系统可分为中枢神经系统和周围神经系统。中枢神经系统包括脑和脊髓，脊髓作为较低的中枢神经部位其基本机能是进行简单的反射和信息传递；脑包括脑干、间脑、小脑、大脑及部分，主要机能是传递、存储和加工信息，产生各种生理现象，控制人的生理反应和行为动作等。大脑分为感受区、运动区、言语区、联合区。</li>
</ol>
</li>
<li><strong>心理产生的方式是脑的反射</strong>。<ol>
<li><strong>反射和反射过程</strong>。<u>反射是有机体通过神经系统对内外刺激做出的有规规的反应</u>。任何反射都是在一定的神经结构的基础上进行的，实现反射活动的神经结构叫反射弧。反射弧包括感受器，传入神经，神经中枢，传出神经和效应器五个部分。反射过程包括<u>开始环节</u>（<em>刺激物作用于感受器，引起神经活动，然后经传人神经向神经中枢传递信息</em>）、<u>中间环节</u>（<em>神经中枢对传人的信息进行分析综合和加工整合</em>）和<u>终末环节</u>（<em>从神经中枢出发沿传出神经将信息传到效应器，引起效应器的应答活动</em>），心理现象产生于中间环节，为反射始端的刺激所引起，并对反射终端的效应活动产生调节作用。实际上反射并不真正终止于效应器的活动，效应器的活动本身又会成为新的刺激，引起新的神经过程、并返回传达到神经中枢，这个过程叫作<u>反馈</u>。反射活动中的反馈有不同类型。按反馈信息对神经中枢活动效果的影响分，有正反馈和负反馈，前者是反馈信息的效果加强中枢活动，后者则是反馈信息的效果抑制中枢活动。按反馈活动传递的途径分又可分为内反馈和外反馈，前者是反馈信息经内部感受器传递到神经中枢，后者则是反馈信息经外部感受器传递到神经中枢。</li>
<li><strong>反射的种类与信号系统</strong>。<u>无条件反射是动物在种族发展过程中形成并通过而获得的，不要任何学习和训练就可以实现的反射</u>。从神经结构来看无条件反射的神经通路是一种固定的手机联系，其反射弧天生存在，并且是借助中枢神经系统的低级部位实现的。一连串的无条件反射经过动物世代遗传，就成为本能。<u>条件反射是动物个体为适应环境变化，在无条件反射的基础上，经过学习和训练建立起来的反射</u>。从神经结构看，条件反射的神经通路具有暂时的性质，可以随不同的情况产生或消失，所以叫暂时神经联系。条件反射主要是依靠中枢神经系统的高级部位实现的。条件反射是一种给信号活动，大脑皮质的神经活动就有两种信号系统：以具体事物作为信号刺激所建立起的条件反射系统叫<u>第一信号系统</u>，以语言文字作为信号刺激所形成的条件反射系统叫<u>第二信号系统</u>。</li>
</ol>
</li>
</ol>
<p><strong>2、心理是脑对客观现实的反应</strong></p>
<ol>
<li><strong>心理内容的客观依存性</strong>。人的心理活动不是头脑固有或主观自生的，而是客观现实中的事物及其特征、关系作用于人的器官，反映到人脑中而产生的，可以在客观世界中找到它们的根源。没有任何一种心理内容不来源于外部现实，没有任何一种心理现象的产生不存在着客观的原因。</li>
<li><strong>心理现象的观念性</strong>。人脑中的映像虽然于客观现实具有一致性，但二者性质不同。客观现实是客观存在的物质性的东西，是客观实在的事物，而心理是客观现实的映象，是观念性的东西；客观现实是客观对象，心理是主观映象；客观事物是以物质的形式存在于客观世界之中，心理现象则以观念的形式存在于人脑之中。</li>
<li><strong>心理活动的主观性</strong>。心理内容的源泉是客观的，但它的表现形式却是主观的，个人对客观现实的反映总是以主体已有的主观世界为中介通过折射而进行和实现的。任何人对客观实的反映，总是受他积累起来全部个人经验和个体心理特点的制约，是测让通过主体的活动实现的。因此，人的心理活动是主观的精神活动，而且带有个体特色。</li>
<li><strong>心理反映的能动性</strong>。首先表现在<u>心理的发生、发展是以实践活动为基础的</u>。一般认为，客观现实并不能直接、主动的成为人的心理内容，只有当客观现实与人的需要发生联系时，人因此去积极主动作用于客观现实，心理才能得以发生和发展，所以人总是在实践活动中反映客观现实的其次，心理反应的能动性。还表现在<u>心理反作用于客观现实，对人的实践活动起调控作用</u>，具体表现在以下三个方面：人对外部现实的反映具有目的性和选择性；人要求认识客观现实的本质与规律；人能维持与调节目的性的活动。</li>
<li><strong>心理发展的社会文化制约性</strong>。人体现着人类社会的多种关系，是社会生活和文化的结合体。社会文化制约与决定着人的心理活动与行为模式，形成人的文化人格。</li>
</ol>
<h2 id="心理学的发展"><a href="#心理学的发展" class="headerlink" title="心理学的发展"></a>心理学的发展</h2><p><strong>1、心理学发展历史中的主要流派</strong></p>
<p>科学心理学诞生标志是<u>1897年德国心理学家冯特在德国莱比锡大学建立了世界上第一个心理学实验室</u>，用实验的方法来研究心理问题。</p>
<ol>
<li><strong>构造主义</strong><ol>
<li>代表人物：现代科学心理的算一个思想学派，代表人物是现代科学心理学的创始人<u>冯特</u>和他的学生<u>铁钦纳</u>。</li>
<li>研究对象：人们的<u>直接经验即意识</u>。</li>
<li>研究任务：<u>分析心理经验的结构，寻找心理的元素。</u></li>
<li>心理构成：心理的基本元素有<u>感觉、意象、情感</u>，所有复杂的心理现象都是由些元素构成。</li>
<li>研究方法：<u>内省</u>的方法，即要了解人们的直接经验，要依靠人们对自己经验的观察和描述。</li>
<li>评价：使心理学摆脱思辨模式，成为独立学科。批评：简化论的，把所有的人类经验都简化为简单的感觉。构造主义是元素论的，而非直接研究复杂的行为或整体行为。构造主义是心灵主义的，只研类有意识的口头报告，忽视对不能描述他们的内省经验的个体的研究。</li>
</ol>
</li>
<li><strong>机能主义</strong><ol>
<li>代表人物：美国著名心理学家<u>詹姆斯和杜威</u>。</li>
<li>研究对象：<u>意识</u>，但机能主义认为意识并不是个别元素的简单集合，而是不断在流动的，是与环境持续相互作用的心理活动的内容。</li>
<li>研究任务：不是发现构成意识的元素，而是<u>描述意识的进程与状况，描述意识对社会适应的功能</u>。</li>
<li>评价：机能主义关心思维在人类适应行为中的作用，推动了美国心理研究<u>向实用主义的方向发展</u>。</li>
</ol>
</li>
<li><strong>行为主义</strong><ol>
<li>代表人物：美国心理学家<u>华生</u>，他在1913年发表了《一个行为主义者眼中的心理学》宣告行为主义诞生。</li>
<li>研究对象：<u>外显的行为</u>。</li>
<li>研究方法：华生认为心理学需要以客观的方法处理客观的资料。内省不是客观的方法，用内省法所得到的意识经验也是非客观的资料。华生反对研究意识，反对内省的研究方法，主张心理学要用<u>客观的、自然科学的方法</u>（主要是实验），刺激—反应（<em>S-R</em>）就是行为主义的公式。</li>
<li>评价：对心理学研究的科学化有巨大的贡献，推动了心理学研究在客观研究的道路上前进。但行为主义的主张过于极端，抛弃了意识的研究，不研究心理的内部结构和过程，不研究脑的内部活动，因而被讥讽为“无脑的心理学”。</li>
</ol>
</li>
<li><strong>格式塔心理学</strong><ol>
<li>代表人物：二十世纪初出现于德国，代表人物有德国心理学家<u>韦特海默、科勒和考夫卡</u>等。</li>
<li>研究内容：反对把意识分解为元素，强调心理作为一个整体的意义，强调知觉经验虽得自外界刺激，各个刺激可能是分离零散的，我们由之所得的知觉却是有组织的，即整体大于部分之和。</li>
<li>评价：格式塔心理学在知觉、学习、思维等方面进行了大量的研究，这些研究到现在仍是心理学研究中的宝贵财富。</li>
</ol>
</li>
<li><strong>精神分析学派</strong><ol>
<li>代表人物：奥地利精神病医生、著名心理学家<u>弗洛伊德</u>。</li>
<li>研究内容<ol>
<li><strong>潜意识学说</strong>。人的心理就像一座冰山，意识只是露出水面的冰山一角，还有很大的部分在水面以下，这就是潜意识。潜意识对人的心理和行为有巨大的影响，人类的一切行为，都根源于潜意识中的某些欲望和动机。</li>
<li><strong>人格结构和人格发展阶段学说</strong>。人格由<u>本我、自我和超我</u>构成，分别按照<u>快乐原则、现实原则和道德原则</u>指导、调节人的行为。这三者保持平衡人格就能正常发展，三者失调就会导致神经症。弗洛伊德又按照性驱力关注于人体部位的变化和发展，把人格发展分为口唇期、肛门期、性器期、潜伏期、生殖器期五个阶段。</li>
<li><strong>性欲论</strong>。弗洛伊德把人的一切问题都归因为性的问题。他认为，人的一切行为动机，都有性的色彩，都受性本能冲动的支配。神经症的产生，就是由于性本能冲动受到压抑而得不到满足导致的。就人类个体来说，他的性生活早在婴儿期就开始了，而不是从成熟期才开始的。（<em>生殖活动是性的主要表现形式，机体的某些器官或组织也能因刺激而产生性的快感，性后面驱使人去追求快感的力叫做力比多，又称性驱力</em>）。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>2、当代心理学研究的主要取向</strong></p>
<ol>
<li><strong>认知心理学</strong><ol>
<li>广义：凡是以我们的记忆、理解、想象、思考等行为与心理历程为研究题材的。</li>
<li>狭义：是指<u>信息加工心理学</u>。用来解释我们凭感官接收信息、储存信息以及运用信息的历程。此一历程叫作信息加工。以信息加工为主题的心理学研究，就称为信息加工心理学。</li>
<li>标志：1967年，美国心理学家奈塞尔出版了<u>《认知心理学》</u>一书，标志着现代认知心理学的正式诞生。</li>
<li>研究方法：认知心理学在研究方法上坚持行为主义的客观立场，以<u>实验</u>为心理学研究的主要方法。还发展出了计算机模拟这种特有的研究方法。</li>
<li>评价：认知心理学的兴起，开拓了心理学研究的新途径和新方法，扩展了心理学的研究领域，丰富了心理学的理论内涵。它的出现表现了当代心理学互相融合的新趋势，它的影响已遍布心理学的整个领域，并促进了认知科学、人工智能研究的发展，开辟了心理学在教育、生产、管理、医疗等社会生活领域广泛应用的前景。</li>
</ol>
</li>
<li><strong>人本主义心理学</strong><ol>
<li>代表人物：美国心理学家<u>马斯洛、罗杰斯</u>等。因为人本心理学在美国兴起的年代晚，故被称为现代心理学上的“第三势力”。</li>
<li>研究任务：了解人，揭示人性的本质</li>
<li>研究方法：要揭示人性，必须从人的存在出发，以人为本，用<u>整体分析法</u>对人做出完备的描述。</li>
<li>研究对象：强调人的尊严与价值，主张心理学应研究对个人和社会的进步富有意义的问题，促进人格的发展。</li>
<li>评价：人本主义心理学抨击了传统心理学的生物还原论和机械决定论把人的本性和价值第一次提到了心理学研究对象的首位，开拓了心理学研究人类许多高级精神生活的新领域。人本主义批判了传统心理学研究中僵死的方法论和实验主义，提出将实验范式和经验范式统合起来的新构想，突出了开放研究、整体分析等研究方法的重要意义。人本主义心理学提出的以人为中心的理论、需要层次理论、来访者中心疗法等理论观点和方法，对组织管理、教育、心理治疗等均有重要的应用价值。</li>
</ol>
</li>
</ol>
<h2 id="心理学的研究方法"><a href="#心理学的研究方法" class="headerlink" title="心理学的研究方法"></a>心理学的研究方法</h2><p><strong>心理学研究的基本原则</strong></p>
<ol>
<li><strong>客观性原则</strong>：按照客观事物发展变化的本来面目，遵照实事求是的精神，对人的心理及其发展变化进行真实的表述与研究。</li>
<li><strong>系统性原则</strong>：应按照事物间普遍联系和整体性的观点去研究考察人的心理活动和各种心理现象。</li>
<li><strong>发展性原则</strong>：以发展变化的观点去看待研究人的心理活动，切忌静止、固定地看待各种心理现。</li>
<li><strong>伦理性原则</strong>：心理学研究应遵守社会道德伦理准则，在保护人的身心不受侵犯与伤害的前提下，为促进人的健康发展而进行研究。</li>
</ol>
<p><strong>心理学研究的基本变量</strong></p>
<p>变量是指在科学研究中那些在数量和性质上经常变化并可被测量与操作的因素、特征或条件。从变量本身的性质加以划分，刺激变量、个体变量、反应变量是三种最基本的变量。</p>
<ol>
<li><strong>刺激变量</strong>：指引起人的心理活动或行为反应的刺激因素及特征。刺激变量是心理学研究首先要考察的变量，依据不同的刺激变量，我们可以预期人会出现什么样的心理与行为并通过调节刺激变量来控制个体的心理活动与行为反应。</li>
<li><strong>个体变量（<em>品质变量</em>）</strong>：主要指研究对象本具有的属性，类别以及等级方面的特征或差异。个体变量决定着个体对刺激的认知和行为反应的特点，甚至会导致不同的个体对相同的刺激产生不同的心理与行为，或者不同的刺激，激起相同的心理反应与行为反应。</li>
<li><strong>反应变量</strong>：指个体行为变化的种类和特征。反应变量体现了人们在行为反应方面的差异与特点，为我们认识人的心理活动，考察人的心理差异提供了客观的指标。</li>
</ol>
<p><strong>心理学研究的基本过程</strong></p>
<ol>
<li><strong>选择和确立课题</strong>。科学研究的第一步就是发现问题并确立研究课题，基本标准是：<u>迫切性、可行性、创新性</u>。</li>
<li><strong>确定研究设计</strong>。依据课题的性质与假设，拟定研究方案和实施操作计设计划，研究设计至少需解决以下三个相互联系的问题：确定研究对象、操作与处理各种变量、选用研究方法与工具。</li>
<li><strong>收集资料</strong>。研究方案确定之后，需要实施研究方案，并在此过程中观察研究对象的变化，搜集有关研究资料。不同的研究方案，搜集资料都可以采用以下两种途径：一是通过检索与查阅文献获取有关的资料或信息；二是通过自己对问题的操作，记录研究中获取的各种数据、事实现象等。</li>
<li><strong>分析资料</strong>。搜集到的资料必须进行整理与分析，使之简约化和系统化。资料的整理一般包括<u>核校、剔选与系统化</u>，核校即对搜集到的资料进行检查核对，以保证资料完整、齐全、真实与准确。剔选即对资料进行选择，删除无关、错误和虚假的材料，选取符合研究目的、有代表性、典型性的资料。系统化即将原始材料组成有序、有层次的体系。</li>
<li><strong>得出结论</strong>。通过对资料进行分析，就可以对研究取得的结果加以陈述、解释、评价对研究问题得出结论。所得出的结论与先前的假设相比较，有两种可能：一是结论与假设相符合，假设得以验证；一是结论不能验证假设或只能部分验证假设。</li>
</ol>
<p><strong>心理学研究的基本方法</strong></p>
<ol>
<li><strong>观察法</strong><ol>
<li>定义：观察法是有计划地对研究对象进行系统的观察以取得研究资料的方法。观察法是科学研究中最原始的方法，也是最基本、应用最广泛的一种研究方法。依据观察时是否借用仪器设备，可分为运用感官的直接观察和运用仪器的间接观察。根据观察者与被观察者关系，可分为参与观察与非参与观察。</li>
<li>特点：<ol>
<li>可即时即地观察与记录被观察者的心理与行为。</li>
<li>能搜集到被观察者不能或不便直接报告的材料。</li>
<li>能获取被观察者在自然环境中的真实表现。</li>
<li>无需被观察者专门配合，便于实施。</li>
</ol>
</li>
<li>优点：主要在于所获得的资料真实自然，操作运用简便易行。</li>
<li>缺点：观察法常常只能了解到表面事实，即只能说明“是什么”，难以说清“为什么”。</li>
<li>遵循原则：<ol>
<li>观察应有明确的目的。</li>
<li>观察必须是系统完整的。</li>
<li>必须随时如实地做好记录。</li>
<li>观察应在被观察者处于自然状态下进行。</li>
</ol>
</li>
</ol>
</li>
<li><strong>调查法</strong><ol>
<li>定义：调查法是以提问的方式搜集资料以确定各种事实间的联系或关系的方法。口头调查与书面调查是调查法的两种最基本的形式。口头调查又称访谈调查，是通过与被调查者面对面地进行言语交流来搜集资料的方法。书面调查又称问卷调查，是通过书面形式、以设计问卷或表格向被调查者搜集资料的方法</li>
<li>优点：<ol>
<li>灵活性大，调查者可以随时调整问题的次序与进度。</li>
<li>适用范围广。</li>
<li>控制性强。</li>
<li>回报率高。</li>
</ol>
</li>
<li>缺点：<ol>
<li>匿名程度低，被调查者可能因各种顾虑不做真实回答。</li>
<li>由于误解等原因容易产生偏差。</li>
<li>标准化程度低，资料难以比较。</li>
</ol>
</li>
<li>优点：<ol>
<li>适用范围广。</li>
<li>效率高，费用低，可在较短的时间内、在较大的范围内获取大量资料。</li>
<li>因为进行科学抽样，调查结果具有较高代表性。</li>
</ol>
</li>
<li>运用调查法应当遵循如下步骤：<ol>
<li>根据课题性质，确定调查对象、地点、选择恰当的调查类型与方式。</li>
<li>拟定调查的具体内容。内容可以是调查提纲、调查表，也可以是测验题目。</li>
<li>做好调查前的准备工作，包括入员培训、仪器购置与组织准备。</li>
<li>进行调查预测，以此发现问题井修正调查内容。</li>
<li>实施调查。</li>
<li>整理调查材料，分析资料，统计调查结果。</li>
</ol>
</li>
</ol>
</li>
<li><strong>测验法</strong><ol>
<li>定义：测验法是运用标准化的量表考察、测定人的心理特征与行为特点以及心理差异的方法。</li>
<li>无论进行何种测验，都应做到：<ol>
<li>根据研究目的选用恰当的测量工具。</li>
<li>测验人员应具备测验的基本知识。符合使用测验的基本条件，严格遵照规定的实验程序进行测验。</li>
<li>严格按照测验手册规定的方法记分和统计结果。</li>
<li>对测验分数的解释应有依据，不能随意解释。</li>
</ol>
</li>
</ol>
</li>
<li><strong>实验法</strong><ol>
<li>定义：在实验者控制的情境下系统地操纵某种变量，考察此种变量对其他变量产生的影响，从而探索心理活动规律的方法。在实验研究中，由实验者操纵的变量叫做<u>自变量</u>，即刺激变量；由自变量而引起的某种特定的反应叫<u>因变量</u>，即反应变量。为了澄清刺激与反应间的直接、真实关系，实验还需控制或排除自变量以外一切可能影响实验结果的因素，这些因素叫<u>控制变量</u>。实验设计主要目的是操作上述三种变量，即<u>成功地操纵自变量、有效地控制无关变量、科学地测定因变量</u>。</li>
<li>分类：<u>自然实验和实验室实验</u><ol>
<li>自然实验又称现场实验，是在实际生活情境中对某些实验条件做适当的控制所进行的实验。优点是研究工作能与正常的生活工作结合起来，研究情境自然、常态，研究结果具有直接的实践意义。缺点是研究结果可能受无关因素影响。</li>
<li>实验室实验是在严密控制的实验条件下，运用专门的仪器设备所进行的实验，对于研究动物心理、神经心理、认知过程等很有效。优点是能够严格控制无关变量，能对自变量和因变量做出精确测定，结果精确且易于检验。缺点主要是由于研究情境的人为性，研究结果与日常情境中的反应有一定的差距。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="心理学与教育"><a href="#心理学与教育" class="headerlink" title="心理学与教育"></a>心理学与教育</h2><p><strong>心理与教育辩证的关系</strong></p>
<ol>
<li><strong>学生心理发展的特点和规律是教育依据的背景与前提</strong>。教育实践告诉我们，虽然教育对促进学生身心的发展起主导作用，但是学生的身心发展规律也制约着教育对这种主导作用的发挥，教育必须遵循学生身心发展的规律。因此，学生的心理状况是教育必须考虑与依据的背景与前提。</li>
<li><strong>教育促进学生心理的发展</strong>。教育一方面要依据学生的心理状况与发展水平，另一方面，教育也可以极大地促进学生的发展。</li>
<li><strong>心理研究有助于提高教育教学质量</strong>。心理学从理论上为我们正确理解人的精神生活、人性与个性等提供了科学的知识，这对树立科学的教育观念和教育思想、制订教育原则、选用教育方式、构建教育组织形式、营造教学氛围等，提供了理论上的根据。同时，心理学的许多研究成果直接应用于教育教学，也有助于提高教育质量和教学水平。</li>
<li><strong>教育实践丰富和深化着心理学研究</strong>。心理学一方面将自己的研究成果应用于教育过程，促进教育的科学化，提高教学质量，增强教育效果，另一方面，教育过程中出现的新现象与新问题又向心理学提出新的研究课题，呼唤着心理学进行更深入的研究。</li>
</ol>
<p><strong>心理学的教育作用</strong></p>
<ol>
<li>测量与描述学生的心理状况与发展水平。</li>
<li>解释与说明教育情境中的心理现象与问题。</li>
<li>预测与控制教育主体的心理活动与行为反应。</li>
</ol>
<p><strong>心理学在教育中的应用分支</strong></p>
<ol>
<li>教育心理学。</li>
<li>儿童发展心理学。</li>
<li>学科教学心理学。</li>
<li>学校心理学。</li>
<li>教育社会心理学。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> 心理学基础</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/%E6%95%99%E8%82%B2%E5%8E%9F%E7%90%86C2/" rel="prev" title="教育原理 C2">
      <i class="fa fa-chevron-left"></i> 教育原理 C2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C2/" rel="next" title="心理学C2">
      心理学C2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C1"><span class="nav-number">1.</span> <span class="nav-text">C1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学的学科属性与研究对象"><span class="nav-number">1.1.</span> <span class="nav-text">心理学的学科属性与研究对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理的本质"><span class="nav-number">1.2.</span> <span class="nav-text">心理的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学的发展"><span class="nav-number">1.3.</span> <span class="nav-text">心理学的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学的研究方法"><span class="nav-number">1.4.</span> <span class="nav-text">心理学的研究方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心理学与教育"><span class="nav-number">1.5.</span> <span class="nav-text">心理学与教育</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elieye"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elieye</p>
  <div class="site-description" itemprop="description">漫漫长路，半程风雨，半程春</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/elieye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elieye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elieye@163.com" title="E-Mail → mailto:elieye@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elieye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>