<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="逻辑是智慧的开端，而不是终点。逻辑是符合客观事实和规律的一种思考方式，人能够通过逻辑思考来得出正确的结论。也正因为我们能够进行逻辑思考，所以我们才具有了探索真相的可能性。但是不是每个人都能够通过逻辑思考去发现伟大的定理，探索世界的真相的，那么逻辑对于普通人来说就没有意义了吗？显然不是的，小到一次谈话，一次演讲，一道数学题，都闪烁着逻辑的光芒。我们的日常生活已经离不开逻辑了。在社会生活中，有一些人企">
<meta property="og:type" content="article">
<meta property="og:title" content="《简单的逻辑学》">
<meta property="og:url" content="http://yoursite.com/2021/03/17/%E7%AE%80%E5%8D%95%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%A6/index.html">
<meta property="og:site_name" content="elieye">
<meta property="og:description" content="逻辑是智慧的开端，而不是终点。逻辑是符合客观事实和规律的一种思考方式，人能够通过逻辑思考来得出正确的结论。也正因为我们能够进行逻辑思考，所以我们才具有了探索真相的可能性。但是不是每个人都能够通过逻辑思考去发现伟大的定理，探索世界的真相的，那么逻辑对于普通人来说就没有意义了吗？显然不是的，小到一次谈话，一次演讲，一道数学题，都闪烁着逻辑的光芒。我们的日常生活已经离不开逻辑了。在社会生活中，有一些人企">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-17T12:24:32.000Z">
<meta property="article:modified_time" content="2021-03-21T05:43:19.085Z">
<meta property="article:author" content="elieye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/03/17/%E7%AE%80%E5%8D%95%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《简单的逻辑学》 | elieye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elieye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/03/17/%E7%AE%80%E5%8D%95%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elieye">
      <meta itemprop="description" content="漫漫长路，半程风雨，半程春">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elieye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《简单的逻辑学》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-17 20:24:32" itemprop="dateCreated datePublished" datetime="2021-03-17T20:24:32+08:00">2021-03-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 13:43:19" itemprop="dateModified" datetime="2021-03-21T13:43:19+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8B%BE%E7%A9%97%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">拾穗者</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>逻辑是智慧的开端，而不是终点。逻辑是符合客观事实和规律的一种思考方式，人能够通过逻辑思考来得出正确的结论。也正因为我们能够进行逻辑思考，所以我们才具有了探索真相的可能性。但是不是每个人都能够通过逻辑思考去发现伟大的定理，探索世界的真相的，那么逻辑对于普通人来说就没有意义了吗？显然不是的，小到一次谈话，一次演讲，一道数学题，都闪烁着逻辑的光芒。我们的日常生活已经离不开逻辑了。在社会生活中，有一些人企图通过欺骗隐瞒的方式来赚取利益，当我们认为他们的言论很有道理，没有什么漏洞时，我们就已经陷入了他们布置的陷阱里了。不要期望一个没有经过训练的人能够发现推销人员的话术里面的违背逻辑之处，一般人是没有这个能力的，所以这也是我们为什么要学习一些逻辑的原因了。</p>
<p>逻辑还常常被用于桌游中。狼人杀就是一种十分考验逻辑能力的游戏，由8-12名玩家组成，分为两个阵营——好人和狼人。如果好人全部被狼人杀死，那么狼人胜利；反之狼人全部被投票投出去，则好人胜利。狼人隐藏在好人里面，知道互相的身份，但是好人无法知道哪些是好人，哪些是狼人。因此，好人要通过每个人的发言来进行判断。在这个简单的游戏规则下，就延伸出了许多的策略。整局游戏中，都需要玩家用到逻辑推理能力。在狼人杀的基础上，还衍生出许多类似的游戏，比如3D游戏《恐惧之间》，相比传统狼人杀，它每一局的信息量更大，更加复杂，也就更加考验逻辑能力。</p>
<p>逻辑学中有四个基本原理，分别是同一律、排中律、充足理由律、矛盾律。同一律是指表述时事物只能是它本身，而不能是其他任何的东西，例如指鹿为马。排中律是指判断要明确，是就是，不是就不是，不能含糊其辞，例如一个事物要么存在，要么不存在。充足理由律是指任何事物都有其存在的充足理由，例如存在即合理就是指任何事物的存在都有其合乎逻辑的理由。矛盾律是指某一个事物在某一方面即是这样的，也是那样的。它可以看成同一律的眼神，例如A不可能即在卧室，又在厨房。逻辑学的这四条基本原理看似简单，无需证明，但是却奠定了逻辑学的大厦。</p>
<p>人不可能在任何时候都是一个理性人，总会有各种外部因素、内部因素影响我们进行思考和判断。非逻辑思维的根源来自于几个方面。</p>
<ul>
<li>怀疑论。分为极端怀疑论和中度怀疑论。前者否定真相的存在，而后者不否定真相存在的可能性，但是认为真相是不可接近的。</li>
<li>逃避性不可知论。这类人既不否定真相的存在也不认为它可望而不可即，反而认为人们对真正的真相知之甚少。</li>
<li>玩世不恭和盲目乐观。两类人都容易犯先入为主的错误，玩世不恭者觉得辩论的问题很荒谬，对手很愚蠢，没有辩论的必要；盲目乐观者夸大美好的事物，但是事实与自己的想象之间的巨大落差会带来无尽的失望。</li>
<li>眼界狭窄。一个人的眼界决定了他的思想和行为，就如同一个人无法赚到他认知之外的钱一样，眼界狭窄是我们固步自封的根源所在。偶然看到一句话，“多出去看看，外面已经春暖花开了，你还待在自己的寒冬里。”</li>
<li>情感和论证。人在极端愤怒下是没有办法进行理性思考的，这是广为人知的观点。但是我们无法将感性思维从我们的思想中摘出来，也不应该摘出来，人即是感性的，又是理性的，不同的人的偏向不同。促使人做出合理论证的是智力，而不是情感。</li>
<li>推理的原因。逻辑并不仅仅是正确的推理过程，同时要合乎真相。从错误的立场出发，即使遵循正确的推理方法，同样是不合逻辑的。除了探求真相，任何目的的推理都是对逻辑的滥用。</li>
<li>论证不是争吵。论证是求同，是改变双方的观点达到一致正确，而不是改变对方的观点使其相信自己，更加不是为了驳倒对方而进行论证。</li>
<li>真诚的局限性。对自己持有的观点的忠诚就是对自己论证的对手的忠诚。</li>
<li>常识。逻辑的存在和发展都根植于常识的一面，常识是客观规律的外在表现，即使是显而易见的原理，内部也蕴含着丰富的逻辑知识。</li>
</ul>
<p>根据上述根源，我们可以发现非逻辑推理有很多种形式。例如众所周知的“偷换概念”“对人不对事”等等。以简单的一个例子来说明一下“无力反驳不算证明”。即我不能对你的观点进行有效的反驳不代表你的观点正确，正确的观点需要通过事实推理来论证。《庄子·秋水》中写到</p>
<blockquote>
<p>庄子曰：“鲦鱼出游从容，是鱼之乐也。”</p>
<p>惠子曰：“子非鱼，安知鱼之乐？”</p>
<p>庄子曰：“子非吾，安知吾不知鱼之乐？”</p>
<p>惠子曰：“吾非子，固不知子矣；子固非鱼也，子之不知鱼之乐，全矣。”</p>
</blockquote>
<p>在这场简单的辩论中，惠子虽然不能有效的证明庄子不知鱼之乐，但不能就此得出结论庄子知鱼之乐。惠子非庄子，自然不知庄子是否知鱼之乐，但是庄子是否知鱼之乐需要通过客观事实来证明，所以这是无效推理。</p>
<p>总而言之，学习一些逻辑知识是有很益处的，至少能够保证在上网时不会被气出高血压。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/%E7%AD%91%E6%A2%A6%E8%80%85%E7%9A%84%E6%B5%AA%E6%BC%AB/" rel="prev" title="筑梦者的浪漫">
      <i class="fa fa-chevron-left"></i> 筑梦者的浪漫
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/21/%E8%BE%BE%E5%85%8B%E6%95%88%E5%BA%94/" rel="next" title="达克效应">
      达克效应 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elieye"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elieye</p>
  <div class="site-description" itemprop="description">漫漫长路，半程风雨，半程春</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/elieye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elieye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elieye@163.com" title="E-Mail → mailto:elieye@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elieye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">37k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">34 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/29/2020 21::40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>