<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="下午到医院的时候已经是两点过了。">
<meta property="og:type" content="article">
<meta property="og:title" content="风中白兰地">
<meta property="og:url" content="http://yoursite.com/2020/10/13/%E9%A3%8E%E4%B8%AD%E7%99%BD%E5%85%B0%E5%9C%B0/index.html">
<meta property="og:site_name" content="elieye">
<meta property="og:description" content="下午到医院的时候已经是两点过了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-13T10:39:00.000Z">
<meta property="article:modified_time" content="2021-01-23T12:14:15.394Z">
<meta property="article:author" content="elieye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/10/13/%E9%A3%8E%E4%B8%AD%E7%99%BD%E5%85%B0%E5%9C%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>风中白兰地 | elieye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elieye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/13/%E9%A3%8E%E4%B8%AD%E7%99%BD%E5%85%B0%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elieye">
      <meta itemprop="description" content="漫漫长路，半程风雨，半程春">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elieye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风中白兰地
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-13 18:39:00" itemprop="dateCreated datePublished" datetime="2020-10-13T18:39:00+08:00">2020-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-23 20:14:15" itemprop="dateModified" datetime="2021-01-23T20:14:15+08:00">2021-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8B%BE%E7%A9%97%E8%80%85/" itemprop="url" rel="index"><span itemprop="name">拾穗者</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>下午到医院的时候已经是两点过了。</p>
<a id="more"></a>

<p>挂了号我就在拥挤的人群中挤上电梯来到了七楼。周围的人都紧绷着脸，显得皱巴巴的脸上又多了几条沟壑。这也就是为什么我不愿意来医院的原因，它会让我觉得每个人都得了绝症一样，但我却很喜欢雷雨天气前的压抑气氛，它让我感到莫名很放松。旁边的男子推着一个老太太从我旁边经过，他握着轮椅的手指关节狠狠用力，关节处皮肤下的骨头忽隐忽现。前面的人都自觉的往边上靠了靠给他让出了一条路，他低声说了句谢谢就推着轮椅匆匆离开了。看到大家麻木又机械地做着值得夸赞的事情就感到很好笑，虽然心情都跌落到了谷底还是不忘互相尊重与礼貌待人。</p>
<p>我无聊的在诊室门口坐着，把手机从书包里拿出来看了看又放回去，反反复复了好几次也没等到叫我号。可能是因为我很少来医院的缘故吧，上次来医院的记忆都已经模糊不清了，只隐约记得是看的精神科，后面随便开了点药就痊愈了。当时药起的更多的是一种心理慰藉，仿佛落水者因为慌乱在不断尝试往岸边游时旁边的人大喊“离岸边只有一点点了啊”的鼓励，这次我也希望有人能告诉我我离岸边还有多远，这很普遍也很容易。</p>
<p>我再次拿出手机来看了看，已经快三点了，没感觉来医院快一个小时了，但等着也实在太难受了，罪犯在被宣判前是不是也是这样惴惴不安呢。我一个人在长廊里走来走去，又转而坐在椅子上。长廊左边就是窗户，外面还有太阳，透过树荫跳上窗台躲过空气中的灰尘悄悄打在地上发出细碎轻巧的声音。保洁阿姨把地面拖得发亮，水分还没有挥发，湿漉漉的地面闪着黄色的光，不知不觉想到了傍晚的海面上晃动着的金色碎片，不停的破碎又重组，不同于打碎的玻璃，海面的碎片有着更加柔和的边缘和多变的形状。</p>
<p>我向朋友撒了个谎。我既不想装作没看到消息而不回复，也不想告诉他我独自去医院了，更烦躁回去后接踵而至的“质问”，所以我任性地撒了个小小的谎言来规避掉这么多麻烦。但凭着我拙劣的演技没法做到完美，一点点的紧张就差点露馅，好在这个失误特别细微，如果不是我后来细细审视都疏忽了。谎言确实是一个很劣质的谎言，因为十分简单而缺乏细节也蒙混过关了。</p>
<p>看着屏幕上寥寥几条聊天记录，我松了一口气，身体在几秒内恢复了感觉，这才发现这里原来是这么的冷，明明左边就是太阳啊！直到等到医生叫到我的号了，我都感觉医院里的天气是不是单独一个系统，外面是暖阳，里面是凛冬。</p>
<p>医生看上去有点老，但也很有精神，头发上的雪白告诉我应该是有资历的老医生了。和我印象中的诊断的流程不一样，整个检查都很简单，一个小时左右就结束了。结果对我而言算不上晴天霹雳但也是当头浇了一盆冷水吧。在来之前我就不奢求能有什么反转了，但是我期待的是医生能给我一些实质性的建议和药物，可惜什么都没有。他告诉我药物的副作用太大且治疗效果微乎其微，基本对于病情没有延缓作用，在我的再三请求下医生也没有给我开任何外用或内服的药，自然也没有给出任何实质性的建议，现在最好的办法就是顺其自然。可能这位医生深谙道家的思想吧，对患者也讲求无为而治。</p>
<p>如果来之前就不抱希望多好，至少现在也能保持一丝平静。我知道除了药物才能有那么一点效果之外其他的都是白费力气的，但药物和针剂的费用与副作用都不是我现在能够承担的。我失落的离开了诊室，并没有寻找到鼠灰色细条纹的麻质和服。如果你告诉我顺其自然那就不用再挣扎了？这样也好，保持着那一丝念头还是很悲惨的，好比明明是绝症病人但就要吊着你一口气让你舍不得放弃治疗去尝尽所有方法以及痛苦之后才撒手人寰一般。</p>
<p>我出了医院，颓然的坐在公交车站等车，点了一杯果汁希望能让自己放松一下，但还是提不起任何精神。周围的人有说有笑，我只好坐在那条窄的像横栏的板凳上，腘窝紧紧夹住它的边缘和底部，脊柱也不自觉弯曲成拱桥的形状，双手和头部往前倾来保持平衡。</p>
<p>只能这样了，不然没法坐稳。</p>
<p>从两年前刚发现时的轻视，再到整天焦虑，再到今天，不知道算是释然了还是放弃了，反正我知道我可以不用做那些无谓的尝试了。我早就身心俱疲，生活也被毁的一团糟，就算被丢弃在垃圾桶边上等着回收加工的破旧布偶玩具也不过如此了。晚上七点，我回到了学校。还没有来得及休息，就又匆匆忙忙的前往图书馆。已经耽误了太多时间了，不管以后是什么，至少现在的我还没有选择。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/22/%E9%9B%A8%E8%90%BD%E6%B9%96%E5%BF%83%E5%BF%83%E4%BA%A6%E6%91%87/" rel="prev" title="雨落湖心心亦摇">
      <i class="fa fa-chevron-left"></i> 雨落湖心心亦摇
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/06/%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E8%80%85%E7%9A%84%E6%82%B2%E4%BC%A4/" rel="next" title="马克思主义者的悲伤">
      马克思主义者的悲伤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elieye"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elieye</p>
  <div class="site-description" itemprop="description">漫漫长路，半程风雨，半程春</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/elieye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elieye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elieye@163.com" title="E-Mail → mailto:elieye@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elieye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">34k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/29/2020 21::40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>