<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="PS基本工具介绍">
<meta property="og:url" content="http://yoursite.com/2020/04/10/PS%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="elieye">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjH3jS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/GooHGn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/Gooo5j.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/Goo7Ps.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/GooIaQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/Goo5Vg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/Goob2q.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/GTsSH0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/GTs9EV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/GTrzBq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/GTrxun.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/10/GTrjjs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjof9f.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjo6HA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjo2Nt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjogAI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjoR4P.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjoh38.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjo4gS.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjo5jg.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjoouQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjoTBj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/Gjo7Hs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjobEn.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/13/GjoqNq.png">
<meta property="article:published_time" content="2020-04-10T10:35:09.000Z">
<meta property="article:modified_time" content="2020-04-18T07:12:29.180Z">
<meta property="article:author" content="elieye">
<meta property="article:tag" content="PS教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/13/GjH3jS.jpg">

<link rel="canonical" href="http://yoursite.com/2020/04/10/PS%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PS基本工具介绍 | elieye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elieye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/10/PS%E5%9F%BA%E6%9C%AC%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elieye">
      <meta itemprop="description" content="漫漫长路，半程风雨，半程春">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elieye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PS基本工具介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-10 18:35:09" itemprop="dateCreated datePublished" datetime="2020-04-10T18:35:09+08:00">2020-04-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-18 15:12:29" itemprop="dateModified" datetime="2020-04-18T15:12:29+08:00">2020-04-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PS/" itemprop="url" rel="index"><span itemprop="name">PS</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s1.ax1x.com/2020/04/13/GjH3jS.jpg" alt=""></p>
<a id="more"></a>

<h3 id="PS工具栏"><a href="#PS工具栏" class="headerlink" title="PS工具栏"></a>PS工具栏</h3><p><img src="https://s1.ax1x.com/2020/04/10/GooHGn.png" alt=""></p>
<h3 id="移动工具组（V）"><a href="#移动工具组（V）" class="headerlink" title="移动工具组（V）"></a>移动工具组（V）</h3><p><img src="https://s1.ax1x.com/2020/04/10/Gooo5j.png" alt=""></p>
<p><code>移动工具</code>用来移动图层和或选区。快捷键为按住<code>Ctrl</code>拖动鼠标进行移动，按住<code>Space</code>拖动鼠标可以切换为抓手工具。移动图层时勾选上<code>自动选择</code>PS会自动识别该位置的图层，如果取消勾选在移动的时候选择的是哪个图层就只能移动哪个图层。按住Ctrl间来临时启用自动选择，按住<code>Alt</code>移动可以复制图层，按住<code>Shift</code>水平或垂直移动。</p>
<p>移动时有<code>图层</code>和<code>组</code>两个选项，设置PS移动时以组为单位还是以图层为单位。我们需要移动某个组内所有的图层时就选择<code>组</code>，当我们需要移动单个图层时选择<code>图层</code>。</p>
<p>勾选上<code>显示变换控件</code>在移动后还可以调节图层的大小方向等。但是我们可以使用自由变换工具在调节，按住<code>Ctrl+T</code>拖动控点来调整大小和方向。</p>
<p>移动工具还可以实现图层之间的对齐，但是至少要选择两个及以上的图层。下图从左至右分别是左对齐、水平居中对齐、右对齐、垂直分布、顶对齐、垂直居中对齐、低对齐、水平分布（垂直分布和水平分布在选择了三个及以上图层时才能使用），选择右边的三个点可以得到更详细的对齐选项。在进行图层对齐时可以利用链接功能协助对齐。</p>
<p><img src="https://s1.ax1x.com/2020/04/10/Goo7Ps.png" alt=""></p>
<p><img src="https://s1.ax1x.com/2020/04/10/GooIaQ.png" alt=""></p>
<h3 id="选框工具组（M）"><a href="#选框工具组（M）" class="headerlink" title="选框工具组（M）"></a>选框工具组（M）</h3><p><img src="https://s1.ax1x.com/2020/04/10/Goo5Vg.png" alt=""></p>
<p><code>选框工具</code>用来创建选区，一般是矩形的选区。按住Shift创建正方形选区，按住Alt从中心的创建选区。创建选区后我们就只能在选区内进行操作了。选区还可以进行加减运算，可以通过下图的操作创建其他规则的选区。下图中从左至右分别是创建新选区、添加到选区、从选区减去、与选区交叉四个选项。在创建新选区的状态下，按住<code>Shift</code>切换为添加到选区，按住<code>Alt</code>切换为从选区减去。</p>
<p><img src="https://s1.ax1x.com/2020/04/10/Goob2q.png" alt=""></p>
<p>创建选区时可以调节选区的一些参数。设置<code>羽化</code>的程度来软化选区；在椭圆选框的工具下勾选<code>消除锯齿</code>选项来平滑边缘；设置<code>样式</code>来调节创建选区的大小和比例，可以设置为正常、固定比例、固定大小。在创建选区后选择选择并遮住来进一步进行边缘的调节，在抠发丝中使用广泛。创建好的选区可以右键选择填充、描边、羽化等操作。</p>
<p>选区是临时存在的，如果我们需要保存选区，可以右键单击选择保存选区，下次需要的时候右键载入选区就可以找回选区了。</p>
<blockquote>
<p>单行、单列选框工具使用较少，可以用来画一条线（创建选区填充颜色）。</p>
</blockquote>
<h3 id="套索工具组（L）"><a href="#套索工具组（L）" class="headerlink" title="套索工具组（L）"></a>套索工具组（L）</h3><p><img src="https://s1.ax1x.com/2020/04/10/GTsSH0.png" alt=""></p>
<p><code>套索工具</code>也是用来创建选区的，与选框工具的不同在于它可以自定义形状。<code>套索工具</code>和<code>多边形套索工具</code>通过鼠标画出要创建选区的部分，按住Alt可以实现两者的切换，<code>磁性套索工具</code>通过绘制轨迹自动识别边缘颜色差，自动吸附来创建选区。通过设置<code>宽度</code>控制识别鼠标轨迹抖动的范围；设置<code>对比度</code>控制自动识别边缘的颜色差大小；设置<code>频率</code>控制添加点的频率。</p>
<h3 id="快速选择工具组（W"><a href="#快速选择工具组（W" class="headerlink" title="快速选择工具组（W)"></a>快速选择工具组（W)</h3><h4 id="快速选择工具组"><a href="#快速选择工具组" class="headerlink" title="快速选择工具组"></a>快速选择工具组</h4><p><img src="https://s1.ax1x.com/2020/04/10/GTs9EV.png" alt=""></p>
<p><code>快速选择工具</code>通过查找和追踪图像的边缘来创建选区，使用时通过画笔来涂抹要创建的部分，用<code>Alt+右键+左右拖动鼠标</code>或者<code>[</code> / <code>]</code>控制画笔大小，<code>Alt+右键+上下拖动鼠标</code>控制画笔硬度。增减选区时按住<code>Shift</code>切换为添加到选区，按住<code>Alt</code>切换为从选区减去；勾选上<code>自动增强</code>来增强选区边缘。如果主体单一可以直接单击<code>选择主体</code>来选择图像中最突出的主体创建选区。</p>
<h4 id="对象选择工具"><a href="#对象选择工具" class="headerlink" title="对象选择工具"></a>对象选择工具</h4><p><img src="https://s1.ax1x.com/2020/04/10/GTrzBq.png" alt=""></p>
<p><code>对象选择工具</code>用来快速选择一个对象。用鼠标绘制一个区域，PS在定义的区域内查找并自动选择一个主体。修改模式为<code>矩形</code>还是<code>套索</code>决定你自定义选区时采用矩形还是套索。勾选上<code>减去对象</code>后再次绘制一个区域PS会在定义的范围内查找并减去对象。</p>
<h4 id="魔棒工具"><a href="#魔棒工具" class="headerlink" title="魔棒工具"></a>魔棒工具</h4><p><img src="https://s1.ax1x.com/2020/04/10/GTrxun.png" alt=""></p>
<p><code>魔棒工具</code>选择色彩类似的区域创建选区。单击鼠标进行取样并创建选区。<code>取样大小</code>可以设置为取样点、3x3平均等，调节<code>容差</code>控制识别的颜色差。<code>连续</code>属性是创建选区时是否识别不连续的区域颜色。勾选上只能创建连续的选区，如果中间被阻断即使颜色相同也不能创建。</p>
<h3 id="裁剪工具组-C）"><a href="#裁剪工具组-C）" class="headerlink" title="裁剪工具组(C）"></a>裁剪工具组(C）</h3><p><img src="https://s1.ax1x.com/2020/04/10/GTrjjs.png" alt=""></p>
<p><code>裁剪工具</code>用来裁切或扩展图像的边缘。图层未锁定时裁剪画布，可以让画布扩展，裁剪后没有图像的区域将自动填充为透明；在锁定的状况下只裁剪图像。在<code>裁剪比例</code>属性设置裁剪的比例，也可以自己设定常用的比例进行保存，单击后面的清除清除长宽比值。在<code>裁剪叠加项</code>设置裁剪时显示的参考线，常用的有三等分、网格、黄金比例。勾选上删除裁剪的像素后裁剪的区域会被删除，未勾选的状态下在裁剪后可以再次通过裁剪恢复像素。<code>内容识别</code>功能是原始图像外的内容识别填充区域，即裁PS会自动填充扩充画布后的透明区域。</p>
<p><code>透视裁剪工具</code>可以自己调节比例控制透视遵循近大远小的原则。<code>切片工具</code>常用于网页制作中的切片环节，选中切片工具在图片上框选就可以进行切片。如果基于参考线切片的话，将标尺打开（<code>Ctrl+R</code>），拖动标尺到要切片的地方，单击基于标尺线切片可以完成了。</p>
<h3 id="图框工具"><a href="#图框工具" class="headerlink" title="图框工具"></a>图框工具</h3><p><code>图框工具</code>为图像创造占位符图框。</p>
<h3 id="吸管工具组（I）"><a href="#吸管工具组（I）" class="headerlink" title="吸管工具组（I）"></a>吸管工具组（I）</h3><h4 id="吸管工具"><a href="#吸管工具" class="headerlink" title="吸管工具"></a>吸管工具</h4><p><img src="https://s1.ax1x.com/2020/04/13/Gjof9f.png" alt=""></p>
<p><code>吸管工具</code>用来吸取颜色。在吸管工具下吸取颜色到前景色面板，按住<code>Alt</code>吸取颜色到背景色面板，在画笔工具下也可直接按住<code>Alt</code>切换为吸管工具。样本属性里修改吸取的样本，所有无调整图层是指吸取的颜色是没有经过调整图层修改过的颜色，会自动忽略调整图层。取样环用来辅助取色，在取样时会显示上次取样的颜色和本次取样的颜色。</p>
<h4 id="标尺工具"><a href="#标尺工具" class="headerlink" title="标尺工具"></a>标尺工具</h4><p><img src="https://s1.ax1x.com/2020/04/13/Gjo6HA.png" alt=""></p>
<p><code>标尺工具</code>用来测量长度。用鼠标在图片上拉一条直线PS会自动计算它的长度。W是该直线在水平方向上的投影长度，H是在竖直方向上的投影高度，L是它的直线实际长度，单位为像素。勾选上后面的测量比例后就可以按照实际的比例测量长度了。打开<code>图像&gt;分析&gt;设置测量比例</code>面板自定义像素与长度的转化值。拉直图层选项是和裁剪工具的拉直一样的功能。</p>
<h3 id="修复画笔工具组（J）"><a href="#修复画笔工具组（J）" class="headerlink" title="修复画笔工具组（J）"></a>修复画笔工具组（J）</h3><h4 id="污点修复画笔工具"><a href="#污点修复画笔工具" class="headerlink" title="污点修复画笔工具"></a>污点修复画笔工具</h4><p><img src="https://s1.ax1x.com/2020/04/13/Gjo2Nt.png" alt=""></p>
<p><code>污点修复画笔工具</code>常用来修复污点。在<code>模式</code>里设置修复时的叠加模式，一般选择正常。类型选择<code>内容识别</code>，PS会自动识别画笔涂抹区域的污点并根据周围的颜色智能填充。<code>扩散</code>用来调整识别周围内容的区域。修复时可以勾选<code>对所有图层取样</code>，然后新建图层进行修复就可以在不破坏原图层的前提下进行修复。</p>
<h4 id="修复画笔工具"><a href="#修复画笔工具" class="headerlink" title="修复画笔工具"></a>修复画笔工具</h4><p><img src="https://s1.ax1x.com/2020/04/13/GjogAI.png" alt=""></p>
<p><code>修复画笔工具</code>是手动选择取样的范围进行修复。在使用修复画笔工具前按住<code>Alt</code>，然后再进行修复。修复画笔工具有<code>正常</code>和<code>替换</code>两种模式。正常模式下PS会自动将取样点与修复的区域进行混合运算以求得一个较好的融合效果，替换模式下不进行任何处理。修复源有取样和图案两种模式。在取样模式下手动选择取样点，在图案模式下会自动使用选择的图案进行修复。</p>
<p>在修复过程中如果鼠标松开，再次修复时PS会重新按照取样点进行修复，如果勾选了<code>对齐</code>PS就会自动对齐你上次修复的位置进行修福，可以通过多次涂抹来修复。</p>
<h4 id="修补工具"><a href="#修补工具" class="headerlink" title="修补工具"></a>修补工具</h4><p><img src="https://s1.ax1x.com/2020/04/13/GjoR4P.png" alt=""></p>
<p><code>修补工具</code>用来修补污点。通过选中要修补的部分，拖动来进行修补。选择<code>源</code>模式下是将要修补的区域选中拖动到其他区域进行采样修补，选择<code>目标</code>模式下是选中某个区域拖动将它复制到其他区域。在目标模式下它的功能和内容感知模式相似。</p>
<h4 id="内容感知移动工具"><a href="#内容感知移动工具" class="headerlink" title="内容感知移动工具"></a>内容感知移动工具</h4><p><img src="https://s1.ax1x.com/2020/04/13/Gjoh38.png" alt=""></p>
<p><code>内容感知移动工具</code>用来移动框选的物体的位置。在<code>移动</code>模式下在移动内容后删除原内容，<code>扩展</code>模式下在移动内容后保留原内容。合理设置结构和颜色使移动后的图案更加自然。<code>投影时变换</code>是在移动后可以通过控点变换大小等。</p>
<h4 id="红眼工具"><a href="#红眼工具" class="headerlink" title="红眼工具"></a>红眼工具</h4><p>修复红眼，框选整个眼睛PS会自动修复。</p>
<h3 id="画笔工具组（B）"><a href="#画笔工具组（B）" class="headerlink" title="画笔工具组（B）"></a>画笔工具组（B）</h3><p><img src="https://s1.ax1x.com/2020/04/13/Gjo4gS.png" alt=""></p>
<p>画笔工具用来绘制等。绘制的颜色为前景色，按住<code>Alt</code>打开拾色器进行拾色，按住<code>Shift+Alt+鼠标右键</code>可以使用色环来进行拾色。通过自由调节画笔的大小、硬度、不透明度和流量来实现不同的效果。画笔在不透明的状态下画出的内容会和下面的颜色进行一个叠加。流量控制的时画笔的压力大小。压力越小，颜色越浅，压力越大，颜色越深，但是无论压力大小它都是不透明的。设置平滑度可以减少描边抖动，在需要通过画笔进行一些粗略的任务描边线的时候可以设置一个较大的流量来进行（如果需要进行精细的描边还是建议使用路径描边）</p>
<h3 id="仿制图章工具（S）"><a href="#仿制图章工具（S）" class="headerlink" title="仿制图章工具（S）"></a>仿制图章工具（S）</h3><p><img src="https://s1.ax1x.com/2020/04/13/Gjo5jg.png" alt=""></p>
<p><code>仿制图章工具</code>用来复制图像。使用时按住<code>Alt</code>吸取仿制源。</p>
<h3 id="历史记录画笔工具（Y）"><a href="#历史记录画笔工具（Y）" class="headerlink" title="历史记录画笔工具（Y）"></a>历史记录画笔工具（Y）</h3><p><code>历史画笔工具</code>用来删除以前进行的操作。用画笔涂抹要删除的区域就可以恢复涂抹区域到原始图像。打开历史记录面板创建一个新快照，PS会自动记录以前做的修改并保存，再次使用历史画笔工具就只能修改在新快照之后修改的内容。通过选择历史记录面板不同的历史源来进行不同的擦拭。相比于撤销这个工具可以实现局部恢复，运用得当的话会有特殊的艺术效果。</p>
<h3 id="橡皮擦工具组（E）"><a href="#橡皮擦工具组（E）" class="headerlink" title="橡皮擦工具组（E）"></a>橡皮擦工具组（E）</h3><p><code>橡皮擦工具</code>用来擦除物体。在图层锁定状态下进行擦除只能填充背景色，解锁状态下进行擦除可以删除像素，擦掉背景。抹到历史记录功能和历史画笔功能类似，都是擦除以前的操作。背景橡皮擦工具的属性栏如下图</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjoouQ.png" alt=""></p>
<p>它是用来手动选择擦除背景的，一共有三种模式可供选择，第一种是<code>取样连续</code>，画笔十字光标取样的区域的都会擦除；第二种是<code>取样一次</code>，以画笔在图片上取样的第一次位置作为取样点进行取样，可以控制容差；第三种是<code>背景色板</code>，只识别背景色上的颜色并进行擦除。魔术橡皮擦工具根据色差来删除背景，在要删除的颜色上单击就会自动识别删除此颜色。</p>
<h3 id="渐变工具组（G）"><a href="#渐变工具组（G）" class="headerlink" title="渐变工具组（G）"></a>渐变工具组（G）</h3><p><img src="https://s1.ax1x.com/2020/04/13/GjoTBj.png" alt=""></p>
<p>渐变工具一共有五种渐变模式：<code>线性渐变</code>、<code>径向渐变</code>、<code>角度变换</code>、<code>对称渐变</code>、<code>菱形渐变</code>五种，用来制作渐变色背景等。勾选上后面的<code>反向</code>倒置渐变颜色的方向。如果在渐变色中有透明色就需要勾选上后面的透明区域才能实现渐变。油漆桶工具使用前景色填充类似连续的颜色，一般使用快捷键<code>Alt+Delete</code>填充前景色，<code>Ctrl+Delete</code>填充背景色。</p>
<h3 id="模糊工具组"><a href="#模糊工具组" class="headerlink" title="模糊工具组"></a>模糊工具组</h3><p><code>模糊工具</code>模糊图像，在要模糊的区域进行模糊，在工具属性栏设置强度调节模糊的强度。模糊还可以通过滤镜选项卡的模糊选项来实现。<code>锐化工具</code>锐化图像中的柔边，让图像显得更加清晰。<code>涂抹工具</code>软化或涂抹图像中的颜色。</p>
<h3 id="减淡工具组（O）"><a href="#减淡工具组（O）" class="headerlink" title="减淡工具组（O）"></a>减淡工具组（O）</h3><p><code>减淡工具</code>调亮图形中的区域，<code>加深工具</code>调暗图形中的区域，<code>海绵工具</code>更改图像中颜色区域的饱和度。</p>
<h3 id="钢笔工具（P）"><a href="#钢笔工具（P）" class="headerlink" title="钢笔工具（P）"></a>钢笔工具（P）</h3><p><img src="https://s1.ax1x.com/2020/04/13/Gjo7Hs.png" alt=""></p>
<p><code>钢笔工具</code>创建路径，可以转化为形状或选区。使用每次使用钢笔工具单击创建锚点，锚点间通过直线连接。要创建曲线连接的锚点需要单击并拖动鼠标，通过拉动控杆控制曲线的弯曲程度，如果要再次创建直线连接的锚点可以按住Alt单击上一个锚点取消下次连线的控杆。</p>
<p>如果我们需要需要选中某一个锚点（选中状态下的锚点为实心点），可以通过单击它来选中，还可以按住Ctrl框选来选中。按住Ctrl拖动锚点还可以调整它的位置。Ctrl即直接选择工具（小白工具）的快捷键。</p>
<p>我们可以通过拉动控杆来调节锚点两边曲线的弯曲度。如果只需要调节一边的曲线可以按住Alt并拉动靠近它的那一边的控杆进行调节。将一个点的两侧转换为直线连接可以通过按住Alt单击锚点实现。Alt即转换点工具的快捷键，实现曲线和直线之间的转换和弯曲度的调整。</p>
<p>在创建完路径后可以在路径面板看到我们的路径。在路径面板右键单击可以进行填充、描边或者转换为选区（Ctrl+Enter）。在图像上右键单击同样可以进行这些操作。</p>
<h3 id="文字工具"><a href="#文字工具" class="headerlink" title="文字工具"></a>文字工具</h3><p><img src="https://s1.ax1x.com/2020/04/13/GjobEn.png" alt=""></p>
<p><code>文字工具</code>用来创建横排或者竖排文字。在工具属性栏设置字体、大小、对齐方式、颜色、艺术字，输入状态下按住Ctrl拖动文字可以移动文字、自由变化大小和形状，按住<code>Alt+←/→/↑/↓</code>修改字距或行距。输入文字后单击文字图层或工具属性栏上面的小勾来确认。后续需要修改文字可以选中文字图层然后打开字符面板迅速修改所有的文字属性。</p>
<p><img src="https://s1.ax1x.com/2020/04/13/GjoqNq.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/PS%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> PS教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/%E3%80%8A%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6%E3%80%8B/" rel="prev" title="《写给大家看的设计书》">
      <i class="fa fa-chevron-left"></i> 《写给大家看的设计书》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/18/HOPE%E9%A3%8E%E6%A0%BC%E6%B5%B7%E6%8A%A5%E5%88%B6%E4%BD%9C/" rel="next" title="HOPE风格海报制作">
      HOPE风格海报制作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PS工具栏"><span class="nav-number">1.</span> <span class="nav-text">PS工具栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动工具组（V）"><span class="nav-number">2.</span> <span class="nav-text">移动工具组（V）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选框工具组（M）"><span class="nav-number">3.</span> <span class="nav-text">选框工具组（M）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套索工具组（L）"><span class="nav-number">4.</span> <span class="nav-text">套索工具组（L）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速选择工具组（W"><span class="nav-number">5.</span> <span class="nav-text">快速选择工具组（W)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#快速选择工具组"><span class="nav-number">5.1.</span> <span class="nav-text">快速选择工具组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象选择工具"><span class="nav-number">5.2.</span> <span class="nav-text">对象选择工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#魔棒工具"><span class="nav-number">5.3.</span> <span class="nav-text">魔棒工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#裁剪工具组-C）"><span class="nav-number">6.</span> <span class="nav-text">裁剪工具组(C）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图框工具"><span class="nav-number">7.</span> <span class="nav-text">图框工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#吸管工具组（I）"><span class="nav-number">8.</span> <span class="nav-text">吸管工具组（I）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#吸管工具"><span class="nav-number">8.1.</span> <span class="nav-text">吸管工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标尺工具"><span class="nav-number">8.2.</span> <span class="nav-text">标尺工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修复画笔工具组（J）"><span class="nav-number">9.</span> <span class="nav-text">修复画笔工具组（J）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#污点修复画笔工具"><span class="nav-number">9.1.</span> <span class="nav-text">污点修复画笔工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修复画笔工具"><span class="nav-number">9.2.</span> <span class="nav-text">修复画笔工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修补工具"><span class="nav-number">9.3.</span> <span class="nav-text">修补工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容感知移动工具"><span class="nav-number">9.4.</span> <span class="nav-text">内容感知移动工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#红眼工具"><span class="nav-number">9.5.</span> <span class="nav-text">红眼工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#画笔工具组（B）"><span class="nav-number">10.</span> <span class="nav-text">画笔工具组（B）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿制图章工具（S）"><span class="nav-number">11.</span> <span class="nav-text">仿制图章工具（S）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史记录画笔工具（Y）"><span class="nav-number">12.</span> <span class="nav-text">历史记录画笔工具（Y）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#橡皮擦工具组（E）"><span class="nav-number">13.</span> <span class="nav-text">橡皮擦工具组（E）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渐变工具组（G）"><span class="nav-number">14.</span> <span class="nav-text">渐变工具组（G）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模糊工具组"><span class="nav-number">15.</span> <span class="nav-text">模糊工具组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#减淡工具组（O）"><span class="nav-number">16.</span> <span class="nav-text">减淡工具组（O）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#钢笔工具（P）"><span class="nav-number">17.</span> <span class="nav-text">钢笔工具（P）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字工具"><span class="nav-number">18.</span> <span class="nav-text">文字工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elieye"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elieye</p>
  <div class="site-description" itemprop="description">漫漫长路，半程风雨，半程春</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/elieye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elieye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elieye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">21k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>