<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="心理学C2">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C2/index.html">
<meta property="og:site_name" content="elieye">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/03/GUFbxs.jpg">
<meta property="article:published_time" content="2020-07-18T03:09:41.000Z">
<meta property="article:modified_time" content="2020-07-18T03:13:56.880Z">
<meta property="article:author" content="elieye">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/03/GUFbxs.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理学C2 | elieye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elieye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elieye">
      <meta itemprop="description" content="漫漫长路，半程风雨，半程春">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elieye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学C2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-18 11:09:41 / 修改时间：11:13:56" itemprop="dateCreated datePublished" datetime="2020-07-18T11:09:41+08:00">2020-07-18</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://s1.ax1x.com/2020/04/03/GUFbxs.jpg" alt=""></p>
<a id="more"></a>

<h1 id="C2"><a href="#C2" class="headerlink" title="C2"></a>C2</h1><h2 id="认识过程"><a href="#认识过程" class="headerlink" title="认识过程"></a>认识过程</h2><p><strong>认知过程也称认识活动，是人对客观世界的认识、观察和理解，它包括感知、记忆、思维、想象等心理活动。</strong></p>
<p><strong>1、感知的概念？</strong></p>
<ol>
<li>感知的定义<ol>
<li><u>人们对客观事物的感觉和知觉</u>。它是认知过程的开端，是人们认识客观世界的最基本的方式。</li>
<li>感觉是人脑对直接作用与感觉器官的客观事物的<u>个别属性的反映</u>。任何客观事物都有许多个别属性，用加工的观点解释感觉，感觉就是信息向人脑的传递和人脑接收信息的过程。</li>
<li>知觉是人脑对直接作用于感觉器官的客观事物的<u>整体反映</u>。在知觉过程中，人脑总是在已有经验参与下对各种感觉信息进行加工，对事物作出解释。从信息加工的角度考察知觉，可以认为知觉是人脑对感觉信息进行组织和解释的过程。</li>
<li>区别与联系。区别：感觉反映的是事物的个别属性，而知觉反映事物的整体属性。感觉是一种最简单的认知活动，而知觉则是高于感觉的一种认知活动。联系：感觉是知觉的基础，知觉总是在感觉的基础上进行的，由于感觉和知觉密不可分，所以把感觉。</li>
<li>感知的作用：<u>感知是人认知世界的开端，是一切比较复杂的高级心理活动的基础</u>。没有感知，人就不能认识客观世界，不可能产生记忆、思维、想象等一系列复杂的心理过程，也不可能形成个性。<u>感知是维持正常心理活动的必要条件</u>。如果感知被剥夺，人就会出现不正常的心理状态。</li>
</ol>
</li>
<li>感知的种类<ol>
<li>感觉的种类：根据来源不同，可以分为外部感觉和内部感觉。<ol>
<li>外部感觉是接受外部刺激、反映外界客观事物个别属性的感觉，包括视觉、听觉、嗅觉、味觉和皮肤感觉，视觉是我们认知外部世界的主导感觉。</li>
<li>内部感觉接受机体自身运动和状态的感觉。包括运动觉、平衡觉和内脏觉。运动觉是反映骨骼肌运动和身体位置状态的感觉，平衡觉是反映头部运动率和方向的感觉，内脏觉是反映内脏各器官活动状况的感觉。</li>
</ol>
</li>
<li>知觉的种类<ol>
<li>根据知觉过程起主导作用的分析器不同，把知觉分为视知觉、听知觉、嗅知觉、味知觉、触知觉等。</li>
<li>根据所反映的事物的特征可以分为空间知觉、时间知觉和运动知觉。空间知觉反映事物的空间特性，时间知觉反映事物的延续性和顺序性，运动知觉反映事物在空间上的位移。</li>
</ol>
</li>
<li>观察<ol>
<li>观察是知觉的一种特殊形式，它是有目的、有计划、有思维地参加的比较持久的知觉。观察则是有意识、有目的的一种高级的知觉形式。观察是人们认识世界，进行创造性劳动的基础。观察在学生的学习生活中也起重要作用，它是学生获得感性知识和积累感性经验的主要途径，也是学生形成阅读机能、实验技能、劳动技能、绘画技能、写字技能的必要条件。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>2、感知的规律？</strong></p>
<ol>
<li><p>感觉的规律</p>
<ol>
<li><p>感受性和感觉阈限</p>
<ol>
<li><u>感受性：</u>感觉器官对适宜刺激的感觉能力，也可以说是感觉的敏锐程度。感受性是以感觉阈限来度量的。</li>
<li><u>感觉阈限</u>：指能引起感觉的持续了一定时间的刺激量。感受性有绝对感受性和差别感受性之分，分别用绝对阔限和差别感受阈限来衡量</li>
<li><u>绝对感觉阈限</u>：刚刚能引起感觉的最小刺激量叫绝对感觉阈限。</li>
<li><u>绝对感受性</u>：对最小刺激量的感觉能力叫绝对感受性。绝对感觉阈限和绝对感受性之间成反比关系，即绝对感觉阈限的值越小，说明感受性越高，反之感受性越低。</li>
<li><u>差别惑觉阈限</u>：刚刚能引起差异感觉的刺激的最小变化量叫差别感觉阈限。</li>
<li><u>差别感受性</u>：刚刚能觉察出最小差异量的感觉能力，就叫作差别感受性。差别感受性和差别感受阈限也成反比关系</li>
<li>意义：教师了解、掌握学生的感受性水平及其发展变化规律，对教师组织课堂教学、因材施教和就业指导都具有积极作用</li>
</ol>
</li>
<li><p>感觉的适应</p>
<p>由于刺激对感觉器官的持续作用而使感受性发生变化的现象叫适应。适应既可以引起感受性的提高，也可以引起感受性的降低。对弱光的适应，称为“暗适应”，是弱光的持续作用引起感觉能力的提高，对强光的适应，称为“明适应”，是强光的持续作用引起视觉感受性降低。适应能力是有机体在长期进化过程中形成的，它对我们感知外界事物、调节自己的行为具有积极的意义。</p>
</li>
<li><p>感觉对比<br>对比是同一感受器接受不同刺激而使感受性发生变化的现象，感觉对比分同时对比和继时对比。同时对比是几个刺激物同时作用于同一感受器，从而使感受性发生变化的现象。继时对比是几个刺激物先后作用于同一感受器时，是感受性发生变化的现象。</p>
</li>
<li><p>感觉的相互作用<br>对某种刺激物的感受性因其他感受器受到刺激而发生变化的现象叫感觉的相互作用。在一定条件下，各种不同的感受都可发生相互作用，从而使感受性发生变化。</p>
</li>
<li><p>联觉</p>
<p>联觉是一种感受兼有另一种感觉的心理现象，常见的是色觉所引起的温度感觉，色调的浓淡也能引起轻重感，不同的色调也会引起不同的心理效应。</p>
</li>
</ol>
</li>
<li><p>知觉的特性</p>
<ol>
<li>选择性。有选择地以少数事物作为知觉的对象，把它们从背景中区分出来，对它们作出清晰的反映，知觉的这种特性即为知觉的选择性。凡是在某一时间内被清晰地知觉到的事物，便是知觉的对象。只被比较模糊地感知着的事物，就成为衬托这种现象的背景。知觉的背景则好像退到了它的“后面”，变得模糊不清。由于知觉的选择性，人们才能够把注意力集中于少数重要的刺激或刺激的重要方面，从而更有效地认识外界事物，适应外界环境。</li>
<li>整体性，知觉的对象由不同的部分组成，有不同的属性，总是把它知觉为一个有机的整体，知觉的这种特性称为知觉的整体性。</li>
<li>理解性。根据已有的知识经验来理解它、解释它，并用词把它标示出来，知觉的这种特性，称为知觉的理解性。言语提示唤起人们过去的知识经验，补充了知觉的内容，增进了人们对事物的理解。</li>
<li>恒常性当知觉的条件在一定范围内发生变化时，人们知觉对象的映象仍保持相对稳定不变，知觉的这种特性，即为知党的恒常性。知觉的恒常性普遍存在于各种感受中在视知觉中表现得最为明显。知觉并不完全随观察条件（距离、角度等）的改变而改变，而是表现出大小恒常性、亮度恒常性和颜色恒常性等意义。在不同的情况下按照事物的实际面貌认知事物，从而使人能根据对象的实际情况改造世界。</li>
</ol>
</li>
</ol>
<p><strong>3、记忆的概念？</strong></p>
<ol>
<li>记忆的定义<ol>
<li>记忆是人脑对过去经验的事物的反映。按信息加工理论，记忆就是人脑对所得到的信息进行编码、储存和提取的过程。人脑对过去经验的事物的识记、保持、再现的过程就是记忆。</li>
<li>意义：把过去反映的结果保存在头脑中，从而使当前的反映在过去的基础上进行人的反映才能更全面、更深入，才可能进行更复杂的更高级的思维、想象活动，人类才能积累经验，掌握知识，不断进步，促使人类的科学文化迅速发展。</li>
</ol>
</li>
<li>记忆的种类<ol>
<li>根据记忆的内容，记忆可以分为形象记忆、逻辑记忆、情绪记忆和动作记忆。<ol>
<li>形象记忆，形象记忆是以感知过的事物的具体形象头内容的记忆。具体形象可以分为视觉形象、听觉形象、触觉形象或味觉形象。</li>
<li>逻辑记忆。逻辑记忆也叫意义记忆，是以语词、概念、判断、推理、公式、定理等为内容的记忆。逻辑记忆是人存储知识的最主要的形式是人类所特有的记忆。</li>
<li>情绪记忆。情绪记忆是以体验过的某种情绪或情感为内容的记忆，它所保持的是对过去体验过的情绪情感以及情感体验相关联系的事物的记忆。</li>
<li>动作记忆。动作记忆即运动记忆，是以做过的动作或运动为内容的记忆。</li>
</ol>
</li>
<li>根据信息加工的方式和保持时问的长短，可以分为瞬时记忆、短时记忆和长时记忆。<ol>
<li>瞬时记忆。瞬时记忆又叫感觉登记，是指客观刺激物停止作用后，其印象在大脑中保留一瞬间就消失的记忆。视觉后象就是典型的瞬时记忆。时间极短，编码方式为直接以材料的物理特性编码，具有鲜明的形象性，而且储存量很大。</li>
<li>短时记忆。短时记忆是刺激停止作用后，其信息在头脑中保持1分钟左右的记忆。容量有限（<em>7±2</em>）；编码方式以听觉为主，也有视觉的和语义的编码。</li>
<li>长时记忆。长时记忆是指信息保持1分钟以上直至几天、几个月。几年乃至终生的记忆。信息保持时间长；信息容量大；编码方式以意义编码为主。</li>
</ol>
</li>
</ol>
</li>
<li>记忆表象<ol>
<li>定义：记忆表象简称表象，是指过去感知过的事物不在事物面前时而在头脑中垂现出来的形象。表象是以感知为基础的，没有感知，表象就不可能形成。表象是记忆的内容。</li>
<li>特征：<u>直观性</u>。记忆表象是对事物感知后留下的映象，它具有直观性的特征，但它没有感知的形象那么鲜明、完整和稳定，通常反映的仅是事物的大体轮廓和一些主要特征。<u>概括性</u>。记忆表象常常是综合了多次感知的结果，是对客观事物概括化了的形象的反映，具有很强的概括性。</li>
<li>作用：表象在人的认知活动中具有重要作用。人们能再认或重现过去经历过的事物，主要是依靠表象来实现的。由于表象的直观性和概括性，表象又是从感知向抽象思维过渡的一个必要的中间环节。利用表象的这些特点，教师可以使学生更好地掌握知识和发展智力。</li>
</ol>
</li>
</ol>
<p><strong>4、对记忆过程的分析</strong><br>记忆是一个复杂的心理过程，在发生的时序上是先记而后忆。整个记忆过程包括识记、保持、再现三个环节，且彼此联系、完整统一。</p>
<ol>
<li>、识记<ol>
<li>识记是识别并且记住事物，从信息加工理论观点来看，识记是信息输入和编码的过程。识记是记忆活动的开端，是其他环节的前提和基础。</li>
<li>种类<ol>
<li>按目的性和意志努力程度不同将识记分为无意识记和有意识记。无意识记是事先没有预定目的，也不需要意志努力的识记。有意识记是有预定目的，经过一定努力的识记。</li>
<li>按识记的材料有无意义或者学习者是否了解其意义可以分为机械识记和意义识记。机械识记是根据事物的外部联系，依靠简单重复而进行识记。机械识记的情况：材料本身缺乏内在的联系；材料本身有内在的联系，但学习者并没有理解。意义识记是指理解材料的基础上，根据材料的内在联系，并运用已有的知识经验而进行识记。总体上看，有意识记的效果优于无意识记，意义识记的效果优于机械识记。</li>
</ol>
</li>
<li>影响识记效果的因素<ol>
<li>识记的目的和任务。识记的目的和任务越明确，效果越好，因为有了明确的识记目的和任务后，人们就能把全部的注意集中到识记的对象上去，并果取各种方法去记住它。</li>
<li>识记的材料和数量材料的性质不同，识记效果也不一样。实验证明，识记直观形象的材料比识记词的材料效果要好些，识记视觉性质的材料比识记听觉性质的材料效果要好些。识记有意义联系的材料比识记无意义联系的材料效果好，识记有韵律的材料比识记无韵律的材料容易，从材料数量来说，要达到同样的识记水平，材料越多，平均所用的时间或阅读次数也越多。</li>
<li>识记的方法同样的材料，采用不同的方法识记，效果也不同，因此，要提高识记的效果，还得有良好的识记方法。如直观形象识记法、谐音识记法、特征识记法、畋诀识记法、列表识记法等。针对不同的识记材料采用与之相适应的方法，并在理解的基础上进行意义识记，效果会更好。</li>
</ol>
</li>
</ol>
</li>
<li>保持和遗忘<ol>
<li>保持是对识记内容进行积累、加工和巩固的过程。保持是人脑对信息的储存过程。保持是一个动态的过程。在数量上，保持量一般随时间推移而下降。质的方面：内容简略和概括，不重要的细节趋于消失，内容变得更加完整，更加合理和有意义，内容变得更具体或者更为夸张与突出。</li>
<li>遗忘是对识记的材料不能再现或错误地再现遗忘与保持相反的过程。遗忘分为暂时性遗忘和永久性遗忘。暂时性遗忘是指对识记内容一时想不起来，在适宜条件下是还能再现。永久性遗忘是指对识记内容已经永远不能再现。<br><u>遗忘的原因</u>：消退说和干扰说。消退说认为遗忘是由于记忆痕迹得不到强化而逐渐减弱、衰退以致最后消失引起的。干扰说认为遗忘是由于先前的学习和后来的学习相互干扰造成抑制的结果，抑制分为前摄抑制和倒摄抑制。前摄抑制指先学习的材料对后学习的材料产生的干扰作用。倒摄抑制是指后学习的材料对先学习的材料产生的干扰作用。<br><u>艾宾浩斯遗忘曲线</u>揭示了遗忘的规律：遗忘过程是不均衡的，在识记之后的最初时间，遗忘得最快，之后逐渐减慢，最后几乎不再遗忘，即遗忘速度“先快后慢”</li>
<li>复习巩固记忆痕迹，防止遗忘的最好方法是复习。根据识记和遗忘的规律，科学地组织复习：<ol>
<li>及时复习。根据遗忘进程先快后慢的规律，学习之后要“趁热打铁”，及时复习。</li>
<li>复习时间的分配方式有集中复习和分散复习两种。分散复习的效果优于集中复习，因为分散复习中间有时间间隔，可以防止抑制，有利于知识的巩固。而集中复习材料多，时间长，容易疲劳，甚至降低兴趣，抑制的作用大。</li>
<li>反复阅读与尝试回忆相结合。最好在材料还没有完全记住以前就结合阅读，尝试回忆。</li>
<li>复习方法多样。采用多样化的复习方法，每次都从新的角度重现旧材料，学生会感到新颖、有趣，有助于调动学习积极性，提高复习效果。</li>
<li>动员多种感官参加复习活动。多种感官参加复习会使复习过程变成听、说、读、写、想的综合活动，信息可以通过多种感觉通道到达大脑皮质，形成广泛的神经联系，有利于知识的巩固。</li>
</ol>
</li>
</ol>
</li>
<li>再现<ol>
<li>再现是头脑中恢复经验的过程。再现是从人脑中提取信息的过程。有两种基本形式：再认和回忆。</li>
<li>再认。曾经感知过的事物再度呈现时仍能辨认出来。再认的速度与准确性取决于两个条件：对旧事物识记的牢固程度，当前呈现的事物与过去识记过的事物的相似程度。</li>
<li>回忆。经历过的事物不在面前时仍能在头脑中呈现出来回忆的种类：①目的是否明确和是否需要意志努力将回忆分为无意回忆和有意回忆。凡是没有预定目的也不需要意志的的回忆叫无意回忆。凡是有预定目的且需要意志努力的回忆叫有意回忆。②是否需要中介性联想回忆又分为直接回忆和间接回忆。不需要中介性联想而由当前直接唤起旧经验是直接回忆，借助中介性联想回忆起旧经验叫间接回忆。</li>
</ol>
</li>
</ol>
<p><strong>5、记忆的品质？</strong></p>
<ol>
<li>记忆的敏捷性。记忆的敏捷性是指记忆速度的快慢。对同一材料，有的人很快就能记住，有的人要花相当长的时间。记忆的敏捷性是以单位时间内能记住或回忆事物的多少为标志的。如果在单位时间内能记住或回忆的数量多，记忆敏捷性好，反之，记忆敏捷性就差</li>
<li>记忆的持久性。记忆的持久性是指对识记的事物在头脑中保持时间的长短。同时记住的事物，在同样的时间间隔后，有的人还记得，有的人已经忘掉了，或有的人记得多，有的人记得少这些都是记忆持久性的不同表现。</li>
<li>记忆的准确性。记忆的准确性是指对识记的材料记得是否正确，这是记忆品质的核心。如一个人记忆不准确，即使速度再快，保持的时间再长，也是没有意义的。</li>
<li>记忆的准备性。记忆的准备性是指能否及时地从记忆中提取所需的知识记忆的目的：是为了应用，如果不能及时地把所需的知识提取出来，势必会影响到工作、学习效率或贻误时机。</li>
</ol>
<p>记忆的这四种品质是衡量一个人记忆能力的好坏标准，不能单看某一种品质，要把这四种品质综合起来加以考察。</p>
<p><strong>6、思维的概念？</strong></p>
<ol>
<li>思维的定义<br>思维是人脑对客观事物概括的和间接的反映。可以反映事物的本质属性及其规律性联系，属于理性认识。思维也是一种探索与发现性的认知活动，常常需要人们在探索事物的新关系和新特征时，对自己头脑中的知识经验进行更新与改组。思维是一种更复杂更高级的认知过程。思维的特征有概括性和间接性。思维的特征：<br>概括性：思维在大量感性材料的基础上，将同类事物共同具有的本质属性和规律性联系抽取出来，并加以概括。思维的概使人的认识摆脱了具体事物的局限性与对具体事物的直接依赖竹，加深了对事物的认识与了解间接性：指思维是以其他事物为煤介来反映客观事物。患维的间接性不但可以使人认识当前感知不到的东西，也可以预测未来可能发生的事情，使人的认识领域变得非常广阔和深远。</li>
<li>思维的种类<ol>
<li>按思维凭借的媒介不同可以分为动作思维，形象思维和象思维<ol>
<li>动作思维亦称直观动作思维，指根据实际动作而展升的思维，基本特点是思维和动作不可分，离开了动作思维轨难以进行。动作思维是个体发展早期所具有的一种思维形式。</li>
<li>形象思维是运用头脑中已有的表象进行的思维活动。形思维的初级形式是具体形象思维，形象思维的高级形式是言语形象思维。</li>
<li>抽象思维亦称抽象逻辑思维或逻辑思维，是以抽象的概念，判和推理为基本形式，以分析，综台、比较，抽象，概括和具体化为基本过程，旨在揭露事物的本质特征和规律性联系的思维活动。</li>
</ol>
</li>
<li>按思维活动探索目标的方向不同，可以把思维分为集中性思维和发散性思维。<ol>
<li>集中性又叫辐合思维、求同思维，是指综合已有信息，朝着同一方向，得出一个正确答案的思维方式。</li>
<li>发散性发散思维亦称辐射思维，求异思维，是根据已有的信息思维从不同角度、不同方向上进行思考，从多方面寻求多样性答案的一种思维活动。它表现为不拘一格地将已有的信息尽可能地扩展开，通过多种思考，开拓途径，寻找解决问题的办法，不受已有的方式、方法，规则、范围的拘束，流畅性、灵活性和独创性是其基本特征。</li>
</ol>
</li>
<li>按思维中的主动性和创造性和创造程度的不同，可以把思维分为常规性思维和创造性思维。<ol>
<li>常规性思维。人们运用已获得的知识经验，按现成的规律和程序直接去解决问题的思维方式，又称习惯性思维。</li>
<li>创造性思维是重新组织已有的知识经验，提出新的方案或程序，并创造出新的思维成果的思维方式。创造性思维是人类思维的高级形态，是多种思维方式的综合体现。</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><strong>7、思维的基本过程？</strong></p>
<p>思维是通过分析与综合、比较、抽象与概括、具体化与系统化等活动实现的。</p>
<ol>
<li>分析与综合。分析是头脑里把对象由整体分解为部分，或者把整体的个别特征、方面等分解开来的过程。综合是在头脑里把对象的各个组成部分、属性、方面、要素等按照一定的关系联系起来组成一个整体的过程分析与综合是思维活动的最基本过程，他们相互依存，互为条件，共同构成其他思维过程的基础。</li>
<li>比较。比较是在头脑里确定事物之间的共同点和差异点的思维过程。</li>
<li>抽象与概括。抽象是在头脑里将各种事物的共同的本质属性抽取出来，并舍弃其非本质属性的思维过程。概括是在头脑中将抽象出来的事物的本质属性结合起来，形成概念或理论系统的思维过程。抽象和概括是紧密联系着的。抽象是概括的基础，概括是抽象的结果加以综合，形成概念或理论系统。概括能使人的认识由感性认识上升到理性认识，由特殊上升到一般。</li>
<li>具体化与系。具体化就是将抽象出来的概念、原理、理论应用到具统化体对象上去的过程。系统化是指在头脑中把事物或知识要素分门别类地构成一个层次分明的、统一的整体的过程。</li>
</ol>
<p><strong>8、问题解决的思维过程？</strong></p>
<ol>
<li>什么是问题和问题的解决<ol>
<li>当情境处于某一状态而问题解决者希望能进入另一种状态，而这时又存在某些障碍物阻碍状态转换的顺利实现，这时就出现了问题。问题是现有知识经验难以直接解决或应对的事物或情境。任何问题都包含现状、目标和障得三个基本成分，由此形成三种状态，即着手解决问题的初始状态，希望达到的目标状态，以及由初始状态转变为目标状态的一系列认知和操作的中间状态（问题空间）</li>
<li>问题解决是一种有目的的、复杂的思维活动，由一定的问题情境引起，指向一定的目标，包含着一系列认知操作阶段。是个体通过应用并超越过去所学规则以产生一个新答案的过程。现代信息加工心理学认为问题解决是一种目标定向的搜寻问题空间的认知过程。<br>个体必须对原有知识经验和当前问题的组成成分进行改组、转换或联合，才能达到既定目标。问题解决具有以下四个鲜明特征：问题解决具有目标定向性；问题解决具有认知性；解题活动包括一系列心理运算；问题解决具有个人性。</li>
</ol>
</li>
<li>问题解决的思维过程<ol>
<li>提出问题：就是发现问题。能否提出问题与人对活动的态度、兴趣以及现有的知识经验密切相关。</li>
<li>明确问题：即分析问题，就是抓住问题的核心，找出问题关键所在，使思维活动具有明确的指向性和方向性，并有选择地再现和运用已有的知识经验来解决面临的问题。</li>
<li>提出假设：解决问题的方案通常以假设的方式出现。假设就是问题解决者对问题的结论和解决方式的推测、假定以及设想出的解决问题的途径。已有的知识经验、直观的感性形象、尝试性的实际操作、言语表达和重述、创造性的构想等，都对假设的提出有重要的影响。</li>
<li>检验假设：检验假设的方法有两类：一类是实际操作即用实验和实践的方法，按假设的具体解决问题，另一类是通过思维去检验。</li>
</ol>
</li>
<li>问题解决的思维模式：解题者基于问题条件、性质、及自身的个性特点，在解题过程中长期形成的对稳定的思维类型。<ol>
<li>直觉式。直觉式解决问题的思维模式是指在解决问题的过程中不经过自觉的、有意识的逻辑推理，而是凭直觉作出判断的解决问题的思维模式。特点速度快、正确性大。直觉式解决问题的思维模式其过程中的许多中间环节被省略了，所以能对问题作出快速的反应和预测。基础是个人丰富的经验和渊博的知识以及产生果断的意志品质。</li>
<li>分析式。分析式解决问题的思维模式是指在解决问题过程中对事实材料作充分分析，并进行严格的逻辑推理，最后使问题得到解决的思维模式。特点是分析周密、推理严格、结论科学。</li>
<li>试误式。试误式是尝试错误式的简称，试误式解决问题的思维模式是指在解决问题时，不对解决问题的原则、方法等作周密的思考，而用不断尝试的方法去解决问题的思维模式。特点：耗时多、成效低、盲目性大、弯路多。</li>
<li>顿悟式。顿悟式指突然醒悟明白。顿悟式解决问题的思维模式是指在积累了大量材料之后经过分析、比较、推理而无法解决问题，在遇到偶然的刺激时却突然明白解决问题的途径和方法的思维模式。特点：不可预测性、自发性、科学性。前提：大量材料的积累、艰苦缜密的思考。</li>
</ol>
</li>
<li>影响问题解决的因素<ol>
<li>知识基础。知识基础是个体解决问题的必要条件。没有足够的知以基础，就谈不上培养问题解决能力，但仅有知识的堆砌也不一定能发挥知识的作用。知识基础主要是通过数量（知识总量）和质量（知识结构）两方面来制约问题解决的效率。</li>
<li>思维策略。思维策略是影响个体问题解决效率的最直接和最重要的因素之一。某种特定的策略与特定的思维加工过程以及思维成效有着直接联系。它直接控制着个体在什么时候应使用哪些知识和技能，该如何使用这些知识和技能。</li>
<li>元认知。由于问题解决的途径经常不止一条，这就需要个体对自己的解题操作进行监控。大量研究表明，问题解决能力差的学生没有明显的元认知监控意识和习惯，而问题解决能力强的学生则表现出主动地监控自己的解题过程。<br>在教学中教师必须培养学生的元认知能力和自我监控习惯心向心向是指以最熟悉的方式做出反应的倾向。它有时会促进问题的解决，但有时也会给问题的解决带来一些障碍。</li>
<li>心向。主要以两种形式发挥作用：思维定势和功能固着。<u>思维定势</u>是指先前的心理活动形成的准备状态决定并影响着后续同类心理活动的趋向。条件不变的情况下，思维定势有助于解决类似问题，起积极作用。条件变化的情况下，定势使思维受到束缚而缺乏灵活性发现不了新的、更好的解决问题的方法，因而不利于解决变通性问题。<u>功能固着</u>是指熟悉事物的通常用途占据思维的核心位置。一时难以想到它的其功能从而干扰问题解决的心理现象。当我们用某种工具解决问题时，只能看到熟悉的工具的通常用途，很难发现其他用途，影响到灵活地运用这些工具。</li>
<li>动机。一个人遇到问题时，他所持有的动机及其状态对问题的强度解决有很大的影响。实验表明，解决问题和动机强度之间呈倒U型曲线。即解决问题的效率随动机强度的变化而变化，动机太强或太弱都不利于问题的解决。</li>
<li>个性差异。能否顺利地解决间题与个体的个性特点尤其是性格特点有关。心理学研究表明，解决问题特别是发明创造，要借助良好的个性品质。一个具有谨慎、细致、顽强等个性心理品质的人比粗暴、畏缩、怯懦的人解决问题的成功率高。</li>
<li>迁移的作用。迁移是指已获得的知识、技能、学习方法或学习态度对学习新知识、新技能和解决新问题所产生的一种影响。<br>迁移有正迁移和负迁移两种。会骑自行车的人很容易骑摩托车，但会骑自行车的人却一下子很难骑好三轮车，这就是正负迁移的表现。</li>
</ol>
</li>
</ol>
<p><strong>9、创造性思维的过程？</strong></p>
<ol>
<li>概念：创造性思维是创造性认知品质的核心，是有创见的思维，它通常与常规思维相对而言。创造性思维是指用超常规方法，重新组织已有知识经验，产生新方案和新成果的心理过程。创造性思维是在一般思维的基础上发展起来的，具有首创性和新颖性。创造性思维是创造活动中一种特殊的、高级的思维形式。通过这种思维，人们可以在事物的现状和科学的现有成果的基础上，提示事物或现象的本质特征及其规律，形成新的认识结构，并使认识出现有水平丛而达到探索未知，创造新知的境界。</li>
<li>创造性思维的基本过程。<ol>
<li>准备阶段。这是创造过程的基础阶段，包括积累知识、提出问题、调查研究、收集资料、分析别人的经验和数据等。这阶段的任务，主要是在积累知识的过程中检查和清理问题，确定创造的方向和目标。从主观和客观条件上做好必要的准备。这是围绕问题积累素材，收集资料和前人对同类问题的研究成果，理出问题头绪的过程。收集资料越丰富，越有利于开阔思路，从而受到启发，发现和找出问题的关键之所在，顺利解决问题。</li>
<li>酝酿阶段。这是创造过程的潜伏阶段。经过长期系统的准备之后，围绕既定的方向和目标，个人在某一方面的知识经验已经有了相当的积累，但一时理不清头绪，甚至好像走进了死胡同。在这种情况下，需要冷静下来客观地分析遇到的问题，甚至可将它暂时搁置起来。<br>在积累了一定的知识经验的基础上，在头脑中对问题和资料进行周密细致的探索和思考，力图找到问题解决的途径和方法的阶段。实际上在潜意识中断断续续地进行着思维活动，有时可在从事一些无关活动时受到启发，使问题获得创造性的解决。</li>
<li>明朗阶段。这一阶段又称“啊哈”阶段，是创造过程的顿悟阶段。经过长期酝酿，随着创造活动的深入，主体突然被特定情境下的某一特定启发唤醒，思想豁然开朗，一种新观念油然而生。新思想、新观念、新形象在脑中突然呈现，使问题有可能得到顺利解决阶段。事物间的各种联系和关系意慧不到地、闪电般地联系起来。</li>
<li>验证阶段。这是反思和检验解决方法是否正确的阶段。只有通过反思、验证，才有可能证实创造成果的价值。对新思想或新观念进行验证、补充和修正，使其趋于完善的阶段。</li>
</ol>
</li>
<li>创造性思维的培养<ol>
<li>保护好奇心，激发求知欲。好奇心是人对新异事物产生诧异并进行探究的一种心理倾向。求知欲又称认识兴趣，它是好奇心的升华，是人渴望获得知识的一种心理状态。好奇心和求知欲是人们主动积极地去观察世界、进行创造性思维的内部动因。在教学中，教师应通过启发式教学或创设问题情境，使学生面临疑难，产生求知的需要和探索的欲望，主动提问和质疑。要有意识地强化他们对一切事物的兴趣，以保护好奇心和求知欲。</li>
<li>加强发散思维的训练。发散思维是创造性思维的主要成分，因此，发展发散思维对培养创造性思维有重要作用。科学实验证明，通过有目的、有意识的训练，可以发展学生思维的流畅性、变通性和独特性。</li>
<li>丰富学生的知识经验和想象力。丰富的知识经验和想象力是产生创造性思维的重要条件。创造性思维过程是对头脑中已有经验的调遣、重组过程，有时以从未有的组合形式表现出来，但任何形式的组合都不会脱离一个人已有的知识经验范围。教学中，教师应在丰富学生知识经验的基础上加强想象力训练，使其大胆想象，敢于“异想天开”，创新进取。</li>
<li>培养优良的个性。创造性思维的发展和一系列非智力因素和个性特征有密切的联系。要培养学生的创造力，应结合教学实际，加强学生独立性、勤奋、自信和坚持有恒等优良个性特征的培养。</li>
</ol>
</li>
</ol>
<p><strong>10、思维的品质？</strong></p>
<ol>
<li>思维的广阔性与深刻性。思维的广阔性是指一个人在思维过程中，善于全面地考察问题，从事物多种多样的联系和关系中去认识事物。已有的知识经验为基础，是思维在广度上的特点。思维的深刻性是指善于发现问题的本质，揭露现象的根本原因，预见事件发展的进程和后果。</li>
<li>2、思维的独立性与批判性。思维的独立性是指能独立地发现问题、思考问题和解决问题，不依赖现成的结论。不盲从别人的意见，也不武断和一意孤行。思维的批判性是指善于根据客观标准，从实际出发，公平地评价一切，明辨是非。善于自我批判是思维批判性的主要特点。</li>
<li>思维的逻辑性。思维的逻辑性是指考虑和解决问题时思路清晰，条理清楚，能严格遵循逻辑规律，不模棱两可，推理严谨，层次分明，证据确凿，论证有条理，结论正确而肯定，有说服力。</li>
<li>思维的灵活性和敏捷性。思维的灵活性是指善于根据事物发展的具体情况随机应变，及时地提出符合实际的新的假设和方案，不固执己见，不拘泥于陈旧的方案。思维的敏捷性表现为善于迅速而又正确地发现和解决问题，表现在用词的流畅性、观念的流畅性、表达的流畅性和联想的流畅性等方面。</li>
</ol>
<p><strong>11、想象的概念？</strong></p>
<ol>
<li>定义：想象是在人脑中对已有表象进行加工改造，重新组合，形成新形象的心理过程。想象在反映客观现实时也具有概括性和间接性，想象是人脑以组织起来的形象系统反映客观现实，想象一种特殊形式的思维活动。</li>
<li>作用：借助想象，认知活动不仅可以驰骋于广阔无际的世界，而且可以展望引人入胜的未来，不仅可以认知世界，而且可以改造世界。</li>
</ol>
<p><strong>12、想象的种类？</strong></p>
<p>根据有无预定的目的，是否经过意志努力，可以把想象分为无意想象和有意想象。</p>
<ol>
<li>无意想象无意想象又称不随意想象，是一种没有预定目的，不自觉地进行的想象。梦是无意想象的极端形式。梦是人们既熟悉而又感兴趣的一种现象。梦是人睡眠后出现的一种心理活动，是心理生活中的正常现象。梦对人不仅无害，而且有益，做梦有助于恢复大脑细胞的功能，有助于调节人的心理平衡，甚至还有助于问题的解决。梦的內容受个人动机、思维、记忆和性格的影响，与人的性格、年龄、心理活动、工作和生活经历、身体状况及自然环境等因素有关。</li>
<li>有意想象又称为随意想象，是指有预定目的、自觉地进行的想象。在有意想象中，根据创造性水平和新颖程度不同，把有意想象分为再造想象、创造想象和幻想。<ol>
<li>再造想象。再造想象是根据语言的描述或图样的示意，在人脑中形成相应的新形象的过程。再造想象对人的认识和实践都有重要意义，是开展学习、发展智力、欣赏文化、交流经验和相互了解必不可少的条件。要完成再造想象的条件：正确理解词与实物标志的意义；必须有丰富的表象储备。</li>
<li>创造想象。创造是不依据现成的描述而独立地创造出事物新形象的过程。创造想象产生的条件：丰富的知识和表象储备；创造欲望和动机（<em>这是创造想象的首要条件</em>）；原型启发；积极的思维活动。</li>
<li>幻想。幻想是一种与人的生活愿望相联系并指向未来的想象，是创造想象的一种特殊形式。幻想有积极与消极之分。凡是符合事物发展的客观规律井能够实现的幻想是积极的，积极的幻想又称理想。凡是违背事物发展的客观规律和不能够实现的幻想是消极的，消极的幻想又称空想。</li>
</ol>
</li>
</ol>
<h2 id="情绪和情感过程"><a href="#情绪和情感过程" class="headerlink" title="情绪和情感过程"></a>情绪和情感过程</h2><p><strong>1、情绪与情感的概念？</strong></p>
<ol>
<li><p>情绪和情感是人对客观事物是否满足自己的需要而产生的态度体验。情绪、情感与认知过程的区别：<br>情绪和情感也是人对客观现实的反映，是源于客观现实的。认知过程是人对客观事物本身的反映，而情绪和情感则以需要为中介。客观事物本身并不能引发人的情绪和情感，只有与人的需要有关的事物，才能引发人的情绪和情感。认知过程是通过形象或概念来反映客观事物，而情绪和情感则是通过体验来反映客观事物，无论人对客观事物报什么态度，人自身都能直接体验到。“体验”被认为是情绪和情感的基本特征，离开了体验就谈不上情绪和情感。</p>
</li>
<li><p>情绪和情感的关系</p>
<p>区别</p>
<ol>
<li>情绪通常指与生理需要相联系的体验。情感是指与人的社会性需要相联系的体验。</li>
<li>情绪具有情境性、冲动性和短暂性，往往有某种情境引起，一但发生，冲动性较强，不易控制。情感具有稳定性、深刻性和持久性，是对人对事稳定的态度体验。</li>
<li>在个体发展和人类进化中，情绪发生早，是人和动物尤其是高等动物所共有的。而情感发生晚，是人在社会化过程中产生的，具有社会性。</li>
</ol>
<p>联系</p>
<ol>
<li>情感依赖于情绪，人的情感总是通过各种不断变化的情绪得以表现的，离开具体情绪，人的情感就不能存在和表现。</li>
<li>情绪依赖于情感。情绪的不同变化一般都受到个人已经形成的社会情感的影响。</li>
<li>情绪和情感是相互依存、不可分割的，有时甚至可以互相通用。</li>
</ol>
</li>
<li><p>情绪与情感的功能<br>情绪和情感在人类的心理生活和社会实践中，有着非常重要的作用。</p>
<ol>
<li>信号功能：传递信息，沟通信息，这就是情绪和情感的信号功能</li>
<li>感染功能：人的情绪和情感具有感染性。人们之间正式由于情绪与情感的易感性功能，才能以情动人，以情感人。</li>
<li>调节功能：情绪和情感可以调节人的生理状态和心理状态，帮助人适应不断变化着的环境。情绪和情感在一定程度上调节着人们的工作、学习和生活。</li>
</ol>
</li>
</ol>
<p><strong>2、情绪与情感的机体变化</strong></p>
<ol>
<li>机体内部的生理变化<ol>
<li>呼吸系统。在某些情绪状态下，呼吸的频率、深浅、快慢等都会发生变化。如突然惊恐时，呼吸会暂时中断；在狂喜或悲痛时，呼吸会发生痉挛现象。</li>
<li>循环系统。在情绪发生时，循环系统会发生变化，如心率的快慢、血管的舒缩、血压的升降、血糖的增减，等等。</li>
<li>消化系统。肯定性情绪体验通常能促进胃液、唾液、胆汁等消化液的分泌，而否定性情绪体验常常抑制消化腺的活动，从而使人的食欲减退，导致消化功能失调。</li>
<li>脑电波。在不同的情绪状态下，脑电波会发生变化。通常，人体处于清醒、安静状态时，脑电波呈现出α波，而在紧张焦虑状态下则出现髙频率、低振幅的β波。</li>
</ol>
</li>
<li>机体外部的表情变化：表情是指情绪和情感在有机体身上的外在显露，它包括面部表情、身段表情和言语表情。<ol>
<li>面部表情面部表情亦称脸部表情，包括眼睛、眉毛、鼻子、嘴等的变化。面部表情是人类表达情绪情感的主要形式。</li>
<li>身段表情身段表情是情绪和情感在身体姿势和动作方面的表现。</li>
<li>言语表情言语表情是情绪和情感在语言的音调、节奏和速度等方面的表现。言语不仅是交流思想的工具，也是传达情绪和情感信息的手段。</li>
</ol>
</li>
</ol>
<p><strong>3、情绪与情感体验</strong></p>
<ol>
<li>情绪的强度。情绪体验在强度上分不同等级。情绪的强度越大，整个自我陷入的程度也越深。</li>
<li>情绪的紧张度。情绪体验有紧张与松弛之分，二者存在程度上的差异。紧张的情绪体验通常与紧要关头、具有决定性意义的时刻相联系。</li>
<li>情绪的快感度。快感度是情绪体验在快乐与不快乐之间程度上的差异。</li>
<li>情绪的复杂度。各种情绪的复杂程度是不一样的，有的情绪成分复杂，有的情绪则很单纯。现代心理学认为，快乐、悲哀、恐惧、愤怒是四种单纯而原始的情绪，在它们的基础上，派生出各种性质与内容不同的情绪。</li>
</ol>
<p><strong>4、情绪与情感的种类</strong></p>
<ol>
<li>情绪的种类<ol>
<li>心境。心境是一种微弱而持久的情绪状态，构成了人的心理活动的背景。心境具有弥漫性的特点。弥漫性是指心境并不是对某一特定事物的情绪体验，而是某一种特定情绪发生后并不马上消失，还要保留一时间。<br>心境产生的原因：工作的好坏、学习成绩的优劣、生活习惯的改变、人际关系的融洽程度甚至季节的变化等，都可能成为引起某种心境的原因。很多情况下，人并不能意识到引起心境的原因。<br>心境对人的工作、学习和健康有很大影响（<em>积极的心境：积极性、主观能动性、高效率、利于健康；消极的心境：意志消沉、低效率、害于健康</em>）。要善于调节和控制自己的心境，形成和保持积极、良好的心境。</li>
<li>激情。激情是一种强烈、爆发式的、时间短暂的情绪状态。激情状态下，个体往往伴随明显的生理和外部表情变化。激情通常是由对个人有重大意义的事情引起的。激情有积极和消极之分。积极的激情能调动人的潜能，消极的激情使人产生“意识狭窄”的现象。</li>
<li>应激。应激是出乎意料的紧迫情况所引起的急速而高度紧张的情绪状态。应激状态下人体的激活水平高涨，使人的肌张力、血压、内分泌、心率、呼吸系统发生明显的变化。<br>应激状态下的行为反映：行为紊乱，忙中生错，不能准确地采取符合当时目的的行动；虽然身心紧张，但精力旺盛，思维敏捷，活动量增强，从而能更好地利用过去的经验和生理激活状态，急中生智，摆脱困境，化险为夷。</li>
</ol>
</li>
<li>情感的种类<ol>
<li>道德感。道德感是人们运用一定的道德标准评价自身或他人行为时所产生的情感体验。道德感是人类所特有的一种高级情感。是人们把自己的或别人的行为与已有的社会行为规范加以比较的结果，体现了客观事物与主体的道德需要之间的关系。道德标准是社会历史发展的产物，道德感也受社会历史条件的制约。道德的作用：帮助人们按照道德准则的要求，正确地去衡量周围人们的各种思想行为，同时也可以使自己的思想、行为自觉地符合社会道德准则，做一个道德高尚的人。</li>
<li>理智感。理智感是人在认识活动中产生的情感体验。理智感与人的认知活动、求知欲、认识兴趣以及价值观念密切联系着。人的认知活动越深刻，求知欲望越强烈，追求真理的情趣越浓厚，则人的理智情感也就越深厚。理智感是推动人们探索、追求真理的强大动力。</li>
<li>美感。美感是人们在感知和欣赏事物时所体验到的优美的情感。是人们根据美的需要，按照一定的美的评价标准，在审美过程中产生的情感体验。美感包括自然美感、社会美感和艺术美感三类。凡是符合个体美的需要的对象都能引起美的体验美感和道德感一样，受社会生活条件的制约，美感的深度还取决于人的审美能力，审美能力则取决于一定的鉴赏技能、知识经验和个人的艺术观点。</li>
</ol>
</li>
</ol>
<p><strong>5、挫折的概念</strong></p>
<ol>
<li>挫折是个体的目的性行为受到阻碍或中断时所感受到的情绪体验。</li>
<li>挫折对个体的成长与发展，有利有弊。既能够磨炼一个人的意志，使人从失败中吸取教训，增强对环境的适应能力，也可能造成心理创伤，导致行为障碍，甚至招来更大的挫折。</li>
<li>造成挫折的原因：<ol>
<li>客观方面：自然、社会等</li>
<li>自身方面：身体条件有限，智力、能力、性格的差异等，个体追求目标的难度太大，自己的期望水平过高等，也是造成挫折的重要原因。</li>
</ol>
</li>
</ol>
<p><strong>6、受挫后的表现形式</strong></p>
<ol>
<li>积极表现：挫折后积极的表现形式是对挫折的理智认知和积极对待。<ol>
<li>升华。升华是指个体对那些不为社会所接受的行为与心理冲动，加以改变、净化、提高，使其成为符合社会标准、高尚的追求。升华不仅能使原来的动机冲突得到宣泄，消除焦虑情绪，保持内心的安静与平衡，还能满足个体的进步与成就需要。</li>
<li>补偿。补偿是指因主、客观原因致使目标不能达到时，以其他成功的活动来加以弥补。补偿可以消除个体的不适感或自卑感，降低挫折引起的消极心态，甚至抵消挫折感。</li>
<li>改变策略。改变策略是指遭受挫折后，通过总结经验，重新选择达到目标的方法。</li>
</ol>
</li>
<li>消极表现：挫折后消极的表现形式是非理性的对抗行为。<ol>
<li>攻击行为：攻击行为是指个体受到挫折后，引起内心的愤怒从而表现出种种伤害他人或事物的行为。表现：对造成挫折的人或事进行直接攻击，把攻击矛头直接指向设置障碍的对象；寻找“替罪羊式的间接攻击，把攻击矛头指向与设置障碍并与无直接关系的其他对象上。</li>
<li>固执行为：固执行为是因为个体遭受挫折后，不去冷静地分析失败原因，总结经验教训，而是重复无效的行为。</li>
<li>退化行为：退化行为是指个体遭受挫折后，表现出一种与自己的年龄、身份很不相称的幼稚行为，如无理取闹，大发脾气，盲目地轻信、听从他人等。</li>
<li>白日梦：白日梦是指个体遭受严重挫折后，陷于一种不切实际的幻想境界之中以求脱离现实，在自己想象的似梦非梦的情境中获得满足。</li>
<li>逆反：逆反是指个体遭受挫折后，不能理智地思考和对待失败的原因，而是放任自己的情绪，对任何事物都盲目或故意的反抗、对立、抵抗与排斥。是一种有害的消极反应形式。</li>
</ol>
</li>
<li>妥协表现：妥协形式采取一种折中的办法来应对遇到的挫折，以消除心理上的不平衡。<ol>
<li>自我安慰：自我安慰是指在遭受挫折后，找出种种理由为自己辩护达到保护个人自尊心的目的。如“酸葡萄心理”、“甜柠檬心理”。</li>
<li>自我整饰：自我整饰是指在遭受挫折后，尽管心中充满了烦恼、忧愁，但极力在表面上不动声色，把真实的心理感受埋藏在内心深处。掩盖自己真实情绪的做法，目的在于减轻心理压力，维护自尊心。</li>
<li>推诿：推诿是指在遭受挫折后，不是积极地、实事求是地寻找自身的错误与过失，而是把责任推给他人，或归咎于自身以外的原因，以减轻自己的内疚或焦虑。</li>
</ol>
</li>
</ol>
<p><strong>7、处理挫折的策略</strong></p>
<ol>
<li>情绪转移。设法使受挫折者离开或创造条件改变，引起挫折的情境是处置挫折的一种行之有效的方法。</li>
<li>精神宣泄。精神宣泄是指采取不危害他人及社会的方式将内心的困扰发泄或表达出来，而不是过分地压抑自己。是一种心理治疗的方法，对于受挫者减轻焦虑的情绪、维持心理平衡具有明显的作用。</li>
<li>代偿转移。代偿转移是通过另一种活动来弥补未能送到的愿望，减轻挫折感。<br>主要通过替代性或弥补性行为求得心理平衡，使挫折感淡化。</li>
<li>心理咨询。心理咨询是一种通过请教心理医师或心理咨询员，了解自己的心理问题，解决或减轻心理压力的方法。</li>
<li>宽容受挫折者。宽容不是怂恿，也不是软弱，更不是害怕，而是对受挫折者的同情和理解，这是一种有修养的表现。宽容指的是不对受挫折者采取讽刺、嘲笑、漠不关心的态度，而是关怀他，给予力所能及的帮助。</li>
</ol>
<h2 id="意志过程"><a href="#意志过程" class="headerlink" title="意志过程"></a>意志过程</h2><p><strong>1、意志的概念</strong></p>
<ol>
<li>定义：意志是人自觉地确立目的，并根据目的调节和支配行为，克服困难，实现预定目的的心理过程。<br>意志是人类特有的心理现象，是人类意识能动性的集中表现，能推动人们坚定完成困难的任务，能制止、改造与目的不符的愿望和行为。意志总是和人的行为相联系，并对人的行动起着调节和控制作用。</li>
<li>特征<ol>
<li>有明确的目的性。自觉地明确目的是人的意志的首要特征。离开了自觉的目的，意志便失去了存在的前提，就没有意志可言。</li>
<li>与克服困难相联系。克服困难是意志的核心价值所在。目的的确立与实现，通常会遇到各种困难，克服困难的过程就是意志过程。人在活动中克服困难的难度是衡量其意志强弱的标志之一。</li>
<li>以随意动作为基础。动作分为不随意动作和随意动作两种。不随意动作指不受意识支配、不自主的运动。随意动作是在不随意动作基础上，通过有目的的练习形成的，受人的意志调节和控制，具有一定的目的性。随意动作是意志行动的必要条件。</li>
</ol>
</li>
</ol>
<p><strong>2、意志与认知、情感的关系</strong></p>
<p>意志和认知、情感是统一的心理过程的不同方面，是意识的不同表现形式，它们之间也存在着密切的联系。</p>
<ol>
<li>意志与认知的关系<ol>
<li>认知是意志的前提。意志的特征之一是具有目的性，但任何目的都不是凭空产生的，而是认知活动的结果。人的认知愈丰富、愈深刻，就愈能充分反映自然和社会发展的客观的规律，意志行动的目的愈大，克服困难的力量就愈强，选择的方式和方法也就愈合理。</li>
<li>意志也给认知过程以巨大的影响。意志对认知起着支持的作用，没有意志就不可能深入、持久的认知活动。</li>
</ol>
</li>
<li>意志与情感的关系<ol>
<li>情感既可以成为意志行动的动力，也可能成为意志行动的阻力。情感对人的活动起推动和维持作用时，这种积极的情感就会成为意志行动的动力；当情感对人的活动起阻碍或者削弱作用时，这种消极的情感就会成为意志行动的阻力。</li>
<li>意志对情感具有调节作用。积极的情感由于意志的作用，才能持久地巩固和发展，而消极的情感也可以依靠意志来克服和控制，并用积极的情感来取代它。</li>
</ol>
</li>
</ol>
<p><strong>3、意志过程</strong></p>
<ol>
<li>采取决定阶段：意志过程开始阶段是意志行动的先导，决定着意志行动的方向。<ol>
<li>动机冲突。人的行动总是由一定的动机引起并指向一定的方向，但在决定行为的方向时往往存在着动机的冲突。从性质上讲，动机冲突可能是原则性的，也可能是非原则性的。原则性的动机冲突往往需要权衡其轻重缓急、利弊得失，评定其社会价值，然后选择。动机冲突的形式上讲一般分三类：双趋冲突：当个体以同样强度的两个动机去追求两个并存的目的，但又不能同时实现时产生的心理矛盾。双避冲突：当个体遇到两个威胁而都想避开，但又不能全避开时的心理矛盾。趋避冲突：当个体对同一事物产生两种相反的动机时（对己有利则想趋之，对己不利则想避之，即既想要又害怕要）的矛盾心理。</li>
<li>确定目的。通过动机冲突，行动的目的就可以确定下来，行动的目的是有层次的，远大的目的确定后，还要通过一个个近期目的依次实现，才能实现最终目的。行动目的的社会价值越高、越明确，对人的激励、鞭策作用越大，实现目的的决心和意志就越坚强。</li>
<li>选择行动的方法。实现目的方法不止一种，这就要求经过反复思考、多方比较，选择最有效、最经济、最优化的方法。</li>
</ol>
</li>
<li>执行决定阶段。执行决定阶段是使行动按照确定的目的和预定方向进行的过程，是意志行动的中心环节，是意志努力的集中体现<ol>
<li>意志对行动的调节。执行决定便是实现意志行动的关键环节。表现：发动和激励人们采取积极行动来达到预定的目的；抑制和制止与达到目的相矛盾的行为</li>
<li>克服内外困难千方百计地克服困难，坚决执行决定去实现预定的目的，是意志努力的最好体现。</li>
<li>经受成败的考验百折不挠，坚持到底；冷静分析，总结教训。</li>
</ol>
</li>
</ol>
<p><strong>4、意志品质</strong></p>
<p>意志品质是个人的比较稳定的意志特点。生活实践和所受教育不同，人们的意志品质既有的共同性，也存在着差异。</p>
<ol>
<li>自觉性。自觉性是指个体对行动的目的和意义有充分的自觉认识，并随时控制自己的行动，使之符合正确的和社会要求的意志品质。与自觉性相对的盲目性：是指易受到外界影响，盲目听信别人的意见，轻易改变行为目的，缺乏原则性。独断性是指既未掌握客观规律，又不听别人的忠告，武断地做出决定并一意孤行的倾向。</li>
<li>果断性。果断性是指个体善于适时而合理地采取决定并执行决定的意志品质。表现：需要即立即行动，能当机立断、毫不犹豫；不需要立即行动或情况发生变化时，又能立即停止执行或改变已做出的决定。果断性以自觉性为前提，以大胆勇敢和深思熟虑为条件。与果断性相反的是优柔寡断和草率从事。优柔寡断的人在采取和执行决定时总是患得患失，前怕狼后怕虎，顾虑重重，犹豫不决。草率从事则是一种对事物发展缺乏分析和思考，仅凭一时冲动而仓促决定、鲁莽行事、不顾后果的不良品质。两者皆是意志薄弱的表现。</li>
<li>自制性。自制性是指善于控制和调节自己的情绪和言行的意志品质。自制性强的人，一方面善于督促自己去执行已经采取的具有充分依据的决定，另一方面善于抑制与自己的目的相违背的情绪和行为。自制性是坚强意志的重要标志。与自制性相反的是任性和懦弱。任性是对自己的情绪和言行不加约束，随心所欲，放任自己：懦弱则是在行动上畏缩不前，遇到情况惊慌失措，不能自控。</li>
<li>坚持性坚持性是指在行动中，百折不挠地克服困难，坚决地实现预定目的的意志品质。与坚持性相反的是顽固性和动摇性。顽固性是指不能正视现实，不知变通，明知不通，仍然我行我素，一意孤行，固执到底。动摇性则是见异思迁，虎头蛇尾，遇到困难便望而却步。顽固性和动摇性都属于消极的意志品质。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/%E5%BF%83%E7%90%86%E5%AD%A6C1/" rel="prev" title="心理学C1">
      <i class="fa fa-chevron-left"></i> 心理学C1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C2"><span class="nav-number">1.</span> <span class="nav-text">C2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识过程"><span class="nav-number">1.1.</span> <span class="nav-text">认识过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#情绪和情感过程"><span class="nav-number">1.2.</span> <span class="nav-text">情绪和情感过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意志过程"><span class="nav-number">1.3.</span> <span class="nav-text">意志过程</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elieye"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elieye</p>
  <div class="site-description" itemprop="description">漫漫长路，半程风雨，半程春</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/elieye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elieye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elieye@163.com" title="E-Mail → mailto:elieye@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elieye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>