<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Cinzel:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":"ture"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":"ture","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="四个月过去了，一切都回到了正常的校园生活轨迹，我仍然会想到考研的那段日子。">
<meta property="og:type" content="article">
<meta property="og:title" content="研之一途">
<meta property="og:url" content="http://yoursite.com/2021/05/14/2021-05-14-01/index.html">
<meta property="og:site_name" content="elieye">
<meta property="og:description" content="四个月过去了，一切都回到了正常的校园生活轨迹，我仍然会想到考研的那段日子。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-14T05:30:22.000Z">
<meta property="article:modified_time" content="2021-05-14T05:32:21.408Z">
<meta property="article:author" content="elieye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2021/05/14/2021-05-14-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>研之一途 | elieye</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">elieye</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/14/2021-05-14-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="elieye">
      <meta itemprop="description" content="漫漫长路，半程风雨，半程春">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="elieye">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研之一途
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-14 13:30:22 / 修改时间：13:32:21" itemprop="dateCreated datePublished" datetime="2021-05-14T13:30:22+08:00">2021-05-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>四个月过去了，一切都回到了正常的校园生活轨迹，我仍然会想到考研的那段日子。<a id="more"></a></p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>每年考研的人都有几百万，大家以考研人自称，大家有着一个共同的口号“一站成硕”，大家每天过着看上去相似，却又大有不同的生活。似乎考研就是一个使命，一代一代的往下传。每到大四的学生考完研，这个任务就传给了大三。我们也不例外，但我又有点例外。</p>
<p>2020年因为疫情席卷全球，工作生活学习方方面面都受到了影响，去学校上课这个看似简单的需求也难以实现了，线上教学成了学习的主基调。我十分清楚在线教育的弊端，可我却对自己学习问题无能为力，真是教育的败笔。</p>
<p>大三上学期期末考试完，室友H就问我要不要考研，我回答的是要考，并且完全没有经过大脑的思考就得出了这个结论。真的很奇怪，我根本没有去对比过考研和就业的利弊，没有深入了解过二者的具体情况，就这么武断、鲁莽的说出了我要考研。现在看来，这是家庭和学校大环境下给我的任务而已，我就像一个游戏NPC，只会按照系统的设定做任务，只为丰富游戏世界背景，而游戏真正的玩家是被赋予了自由意志的各种可能性的集合体。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>阻挡我开始考研的，是我自己设置的限制。从一月份疫情到三月份，我开始零零散散的准备教资，是那种复习几天就懒散几天的波动循环学习。在这个阶段，我单线程的进行一个任务，考研被搁置在一边，虽然后来得知教资取消了。三月初，我偶然看到了知乎上的考研经验贴，大概是说考研需要从一月份开始准备，并给出了一月份到考研前的所有计划，但是现在已经三月份了啊，我心底产生了焦虑感，因为落后别人很远了有点不知所措。我急急忙忙的去网上找网课，看了好几个经验贴。不到一天，我找好了网课，也看了好几个经验贴，焦急的心情得到了平复，并且感觉自己已经开始准备考研了，踏实！但是我被自己欺骗了，这种踏实感是虚假的，我连考研学校都没有找，谈何考研。一次短暂的尝试以失败而告终，我准备投入大三课程的学习中了。因为是网课，所以听的也不是很认真，并且空出了大量的自由时间，我开始感到空虚，迫切需要学习来治疗我的疾病。我在这三个月里开始学习Ps、Ae和搭建博客，果不其然，我过得很充实，安然自得，虽然偶尔也会有一些不愉快，因为并不是每个人都像我一样逃避，有人是NPC，自然就有人是玩家。</p>
<p>W在得到取消开学的通知后就告诉我这个状态考研没戏了，我十分赞同并且主动放飞了自我。后来W大彻大悟，明白了考研还是必须考的，遂在清明节那天拉上我开始每日单词，这是思想觉悟，也是我没有的东西。届时是W开始复习的开端，他开始找资料，正式复习，我仍然在逃避。经常在知乎看到提问“三月份准备考研来得及吗”、“四月份准备考研来得及吗”、“五月份准备考研来得及吗”，我都会直接关掉，生怕唤醒我已经消停的情绪。虽然我知道答案肯定是来得及，只要我现在开始，就可以。可怜我没有心理准备，没有开始的动机，便沉迷在自己构建的迷宫中。这一拖就是三个月，直到六月份，我逃无可逃，因为W问我考研的学校了。</p>
<p>我迫不及待地确定学校，买参考书，并制定了计划。计划刚开始时进行的有条不紊，我在一个月内把教材看了三遍，手写了一份笔记。对于专业课的大概内容我已经了解的差不多了，并且每天的背单词、阅读都在按计划进行，生活过的很充实。在学习之余，我还会反思为什么之前的我会如此懒惰，恨不得把以前的我架起来批判一番。随着线上期末考试的结束，标志着正式进入暑假。大多数经验贴都会建议暑假不回家，在学校专心复习，因为暑假是考研的黄金时期，能够实现快速超车，但是我仍然没有把握住它。</p>
<p>完成一轮复习后就要开始专业课的背诵了。因为两门专业课都是需要背诵的，任务量非常大，我每天的背诵量大概在1w-2w字左右。但往往是第一天刚背完第二天就忘完了，还需要花时间来进行复习。每天除了花在政治的1h英语的2h外其他时间都在背诵了。这样大量的机械的背诵只会加速人的厌倦感。还没有背到1/3我就开始自暴自弃了，开始烦躁每天高强度的学习、烦躁每天机械的背诵、烦躁每天枯燥的知识，我再一次放飞自我了。每天我都关上门在卧室里玩手机，每天只学一小会，只有吃饭才会出去。别人都以为我在学习，其实只有我知道我到底在干什么。漫无目的，虚度时光，浑浑噩噩，就这样，我浪费了两个月的时间，直到开学。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>本以为开学后在图书馆学习能够让心无旁骛地学习，但只是我的一厢情愿罢了，我的根本问题不在环境，而是思想出了问题。我总是被懒惰和拖延支配，也许是大学三年每次期末考试考前才突击学习钝化了我的思想，我变得没有没有动力、没有远见了。在学校复习的时间，我每天都过着几乎一模一样的日子。每天早上睡到八点左右（几乎没有八点前起过床），然后洗漱吃早饭，拿上书和笔记本骑单车去图书馆。收拾完一切，坐好之后又会先浏览一下新闻，最后才打开我的笔记准备背诵。我只是在图书馆里默背，即使这样效果不佳我也没有及时调整策略。今天的背诵进度是第五章，一个周后我的进度仍然是第五章，一个月之后我的进度依然是第五章。每天看似忙碌的生活模糊了我的大脑，我在日复一日的自我欺骗中安然自得，只有学习进度偶尔会让我感到焦虑，我学会了一个词：“考研气氛组”。十月份的实习也如期而至，但只是无聊生活的点缀。其实我是抗拒实习的，虽然发现实习对我的影响就是在每次去学校的日子回来都会特别困，有好几次我都在图书馆里睡着了。</p>
<p>时间匆匆往前跑，我有点忙碌了，因为已经到了十一月了。现在我已经不在自习室里，我搬了一个板凳在书架旁边的空地背书，面前就是窗户，能够看到对面的自习室里学习的同学。这里非常的寒冷，也安静的出奇，我总是要用保温杯接一杯热水来暖暖身体。从四楼搬到了七楼，又回到四楼，我度过了最后的冲刺时光。只有扯开遮住视野的黑布，细细检查时才能在我在心底激起千层浪花。政治1000题我还有一半没做，背诵手册的史纲毛中特几乎没记住，各种模拟卷的选择题都还没刷几套，肖八的选择题也就32左右，肖四只背了两套。英语翻译也没有来得及练习，作文是考前三天总结的模板结果没有背下来；专业课将比较重要的背了个七七八八，但也只是遇到题不会留白的水准。犹记得考试的前一天，天气已经放晴了，我坐在窗台旁边，太阳明晃晃的照在我的桌面上，模糊了摆在前面的《心理学》的封面。从我这个角度看过去，书的底部已经翻到发旧了，我开始动笔写之前留下来的肖四的最后一套选择题。无趣，没有悬念。晚上我没有提前回去，我想多看看自习室的人，都是熟悉的陌生人。</p>
<p>就这样我急急忙忙的参加了一场没有希望的考试。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>总是有人说考研没有人是真正准备好了的，大家都还有很多没有复习完，我不置可否。我熟悉自己的秉性，只有在考试前才会后悔。两天四场考试仓促就过去了，门前垃圾桶里还有我扔掉的心理学资料。到底是我最后的尊严让我坚持了下来，不然我在考完英语就放弃了。就像高考那天考的化学一样，面对这一套英语试卷，我几乎从头到尾都是“拔剑四顾心茫然”。当初化学考了49.5，这套英语能考多少呢？晚上天刚刚黑，我回到图书馆自习室收拾东西。平时人满为患的自习室现在显得十分空荡，我将两大沓资料整理出来，扔掉了很多我买了打印了但是没有用起来的资料，将教材以及没来得及做的英语真题留下来了。不管是二战还是送别人，这些资料都还有用。我抱着沉甸甸的知识坐着校车，趁着夜色朦胧离开了南校。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>国家在经历了战事后需要时间来安抚子民、恢复经济、巩固统治的，考研就像一场战争，我也需要时间来恢复自己。听说深海鱼被打捞上来就会容易死亡，因为长期处于高压环境下突然来到低压环境的不适应。刚开始松懈下来，我每天除了打游戏就是逛社区，并沉浸在这种奢靡的生活里，虽然会感到有点无聊，但是也懒得去找事情做。因为我知道现在是最快乐的时间，考研上岸几乎不可能，还要面临就业的问题。等到考研要出成绩的前几天了，室友W和我说他非常焦虑，晚上睡不着觉，我根本没办法感同身受，因为我每天打游戏度日，根本不去想这件事。我又在逃避了，在计算距离痛苦来临还有几天，舍不得这么舒适的生活啊。逃避可耻，但真的有用。直到26号我关上门打开电脑胆战心惊的输入考试号——我的美好时光就要结束了！我的心尖都在颤抖，遮住屏幕的纸在一点点下移……356！我大松一口气，这远超我预先的成绩了，英语居然60+，政治也有70+，按照去年的复试线332来说应该可以吧。室友W考的比较不错380+，Z有370。</p>
<p>喜悦还没来得及分享，我就通过非官方途径查询到今年水涨船高，复试线可能要大涨了，安全线提高到了380。我真傻，真的。我单知道去年本专业分低，专业冷门，却不知道考研的人都是盲目了，今年居然有那么多人报考。我不懂，被卷成炮灰了。</p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>考研成绩查询告一段落，我收拾东西回到了学校。家人不知道今年本专业分数大涨，我也没有告诉他们。一年已经过去了，怀着绝望的心情再次回到了这里。准备复试还有什么意义呢？调剂这么难又能调到什么学校呢？我心沉到谷底。直到一志愿公布复试分数，调剂系统开启，我必须承认事实——我考研失败了。刚开始申请了几个学校的调剂都石沉大海，了无音讯，虽然也没报什么希望。迫于事实，我开始去参加招聘面试，所幸通过了面试准备岗前培训了。</p>
<p>晚上八点，我正在玩电脑，一条微信消息吸引了我的注意力。有点强迫症的我随手打开，映入眼帘的学信网三个字以及下方的调剂结果通知如深水炸弹般唤醒了我的消沉的意志。我只犹豫了一秒要不要取消复试，就马上就打消了这个念头。我招呼W从床上下来，帮我准备资料。W已经拟录取了，听到这个消息时满脸震惊，因为又听到了我只有一天半时间准备复试。我去官网查复试参考书，然后开始从头开始啃一本新书。这个过程非常难，但至少不长，W说要是他在完全没准备的情况下收到复试通知绝对放弃了，我想也是，但是事实不允许我这么做。在这一天半的时间里我只把书看了一遍，背了中英自我介绍就要准备面试了。我只穿过两次正装，一次是拍考研报名照片，一次就是考研复试。</p>
<p>复试当天我起了个大早，和W找了一间空教室提前做准备。当时对于没有面试经验的我，最可怕的事情就是面试冷场，只能和老师对望着。参加复试的有40+个人，只录取10个人，我几乎是倒数参加复试的。从早上八点的略微紧张，到下午四点的完全放松，只有自己知道经历了什么。等了一天的时间才面试到我，可能老师也倦了吧，面试很快只用了20min就结束了。好几个问题我都还没有回答完就被老师打断了，回答的也有点偏题，总体感觉并不好，但是至少这是第一个愿意给我复试机会的学校，虽然没有准备也去试一试。复试完就完全放松了，我并不抱希望，因为我的复试就和初试一样仓促，初试的失败让我知道并没有那么多奇迹发生——虽然第二天我就打了自己的脸。</p>
<p>第二天中午，同样是一条微信消息，熟悉的学信网三个大字，以及下方的拟录取。时至今天这份喜悦仍然刻在脑海中，没有文字能够去描述它。我还记得我和W嘶哑的喉咙，麻木的手掌，吵闹的房间，中午吃的一大碗饭以及发了好久好久的消息。回想这一年的时间就如指尖流水，明明已经无影无踪，却有种充实感。结局竟这般难料，最后能够去一个满意的地方、满意的学校应该是属于运气吧，我都不敢相信这么魔幻的事情会发生在我身上。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>在考前我就准备写一篇“忏悔录”了。那段时间我睡眠极差，焦虑、失望、麻木不断冲击最后的防线，并且陷入了后悔与自责之中。本来是准备写下自己这一年失败的经历的，现在看来过程仍然是失败的，结果却不是。每个人都有大致相同却又各有不同的考研道路，W一志愿上岸，Z虽然370但一志愿分太高，放弃了调剂，现在已经工作了好几个月了，Y最惨，国家线都没上，现在准备二战。还有图书馆很多考研的人，虽然有些是气氛组的，有的是实干组的，但是都在扮演自己的角色，走自己选择的道路，况且谁说气氛组不能上岸呢？</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/10/2021-04-10-01/" rel="prev" title="P.A.R.A">
      <i class="fa fa-chevron-left"></i> P.A.R.A
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六"><span class="nav-number">6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="elieye"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">elieye</p>
  <div class="site-description" itemprop="description">漫漫长路，半程风雨，半程春</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/elieye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;elieye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:elieye@163.com" title="E-Mail → mailto:elieye@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">elieye</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>
-->

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/29/2020 21::40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已存活 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


</body>
</html>